{
  "metadata": {
    "total_tenders": 60,
    "last_updated": "2025-06-29T00:38:19.368892",
    "source_url": "https://www.find-tender.service.gov.uk/Search/Results",
    "scraper_version": "2.0"
  },
  "tenders": [
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035935-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:29pm"
      },
      "publication_date_text": "28 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:36:56.447099",
      "tender_id": "035935-2025",
      "cpv_codes": [
        "30123100"
      ],
      "cpv_descriptions": [
        "Ticket-validation machines"
      ]
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035934-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:06pm"
      },
      "publication_date_text": "28 June 2025,  5:06pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:36:57.200156",
      "tender_id": "035934-2025",
      "cpv_codes": [
        "30123100"
      ],
      "cpv_descriptions": [
        "Ticket-validation machines"
      ]
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035933-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:49pm"
      },
      "publication_date_text": "28 June 2025,  4:49pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:36:57.921851",
      "tender_id": "035933-2025",
      "cpv_codes": [
        "30123100",
        "72212100"
      ],
      "cpv_descriptions": [
        "Ticket-validation machines",
        "Industry specific software development servicesDA42 - Including installation"
      ]
    },
    {
      "title": "Upgrade of Payment Validators (Pvals), associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035932-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:48pm"
      },
      "publication_date_text": "28 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:36:58.727123",
      "tender_id": "035932-2025",
      "cpv_codes": [
        "30123100",
        "72212100"
      ],
      "cpv_descriptions": [
        "Ticket-validation machines",
        "Industry specific software development services"
      ]
    },
    {
      "title": "Freedom to Speak Up Services (Interim Services)",
      "link": "https://www.find-tender.service.gov.uk/Notice/035931-2025?origin=SearchResults&p=1",
      "organisation": "Mid and South Essex NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£184,200",
        "Contract location": "Location not specified",
        "Supplier": "Guardian Service",
        "Publication date": "28 June 2025, 12:51pm"
      },
      "publication_date_text": "28 June 2025, 12:51pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:37:00.467782",
      "tender_id": "035931-2025",
      "cpv_codes": [
        "98113000"
      ],
      "cpv_descriptions": [
        "Services furnished by specialist organisations"
      ]
    },
    {
      "title": "MENTAL HEALTH, HOMELESS AND SHORT STAY SUPPORTED HOUSING",
      "link": "https://www.find-tender.service.gov.uk/Notice/035930-2025?origin=SearchResults&p=1",
      "organisation": "London Borough of Hounslow",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "2 July 2025",
        "Contract location": "UKI - London",
        "Submission deadline": "2 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  8:59pm"
      },
      "publication_date_text": "27 June 2025,  8:59pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:01.732932",
      "tender_id": "035930-2025",
      "cpv_codes": [
        "85000000"
      ],
      "cpv_descriptions": [
        "Health and social work services"
      ]
    },
    {
      "title": "Alternative Provider Medical Services (APMS) Graham Road Surgery and Horizon Health Centre - Regulation 14 Urgent Contract Modification",
      "link": "https://www.find-tender.service.gov.uk/Notice/035929-2025?origin=SearchResults&p=1",
      "organisation": "NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Total value excluding VAT": "£3,471,000",
        "Contract value excluding VAT": "£3,471,000",
        "Contract location": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
        "Supplier": "Pier Health Group Limited",
        "Publication date": "27 June 2025,  6:29pm"
      },
      "publication_date_text": "27 June 2025,  6:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:02.504579",
      "tender_id": "035929-2025",
      "cpv_codes": [
        "85121000"
      ],
      "cpv_descriptions": [
        "Medical practice services"
      ]
    },
    {
      "title": "CSOC 24x7 Monitoring",
      "link": "https://www.find-tender.service.gov.uk/Notice/035928-2025?origin=SearchResults&p=1",
      "organisation": "NHS England",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£7,080,000",
        "Contract value excluding VAT": "£7,080,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "IBM UNITED KINGDOM LIMITED",
        "Publication date": "27 June 2025,  5:47pm"
      },
      "publication_date_text": "27 June 2025,  5:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:03.398493",
      "tender_id": "035928-2025",
      "cpv_codes": [
        "72212730",
        "72212730"
      ],
      "cpv_descriptions": [
        "Security software development services",
        "Security software development services"
      ]
    },
    {
      "title": "Lyneham Technical Training Project-UK2",
      "link": "https://www.find-tender.service.gov.uk/Notice/035927-2025?origin=SearchResults&p=1",
      "organisation": "Ministry of Defence",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£120,000,000",
        "Engagement deadline": "31 August 2025",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "31 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:38pm"
      },
      "publication_date_text": "27 June 2025,  5:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:04.674009",
      "tender_id": "035927-2025",
      "cpv_codes": [
        "80531200"
      ],
      "cpv_descriptions": [
        "Technical training services"
      ]
    },
    {
      "title": "Elizabeth line, Canary Wharf Bostwick Gates Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035926-2025?origin=SearchResults&p=1",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£900,000",
        "Contract location": "UKI - London",
        "Submission deadline": "12 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:30pm"
      },
      "publication_date_text": "27 June 2025,  5:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:05.593841",
      "tender_id": "035926-2025",
      "cpv_codes": [
        "42961200",
        "44221310",
        "45350000"
      ],
      "cpv_descriptions": [
        "Scada or equivalent system",
        "Access gates",
        "Mechanical installations"
      ]
    },
    {
      "title": "Periodic Electrical Inspection & Testing to Domestic Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/035925-2025?origin=SearchResults&p=1",
      "organisation": "Northern Ireland Housing Executive",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Total value including VAT": "£31,160,040",
        "Lot values including VAT": "£5,043,000; £3,954,360; £3,554,040; £3,329,880; £3,010,680; £3,078,000; £3,171,960; £1,932,840; £1,935,720; £2,149,560",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "16 September 2025,  3:00pm",
        "Publication date": "27 June 2025,  5:29pm"
      },
      "publication_date_text": "27 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:07.482329",
      "tender_id": "035925-2025",
      "cpv_codes": [
        "45310000",
        "50700000",
        "51110000",
        "71314100",
        "71630000"
      ],
      "cpv_descriptions": [
        "Electrical installation work",
        "Repair and maintenance services of building installations",
        "Installation services of electrical equipment",
        "Electrical services",
        "Technical inspection and testing services"
      ]
    },
    {
      "title": "Fusion concepts in future energy landscapes",
      "link": "https://www.find-tender.service.gov.uk/Notice/035924-2025?origin=SearchResults&p=1",
      "organisation": "UK Atomic Energy Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "Location not specified",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:22pm"
      },
      "publication_date_text": "27 June 2025,  5:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:08.746372",
      "tender_id": "035924-2025",
      "cpv_codes": [
        "71314000",
        "09300000",
        "42664000",
        "65300000",
        "65400000",
        "71314300",
        "71323000",
        "73110000"
      ],
      "cpv_descriptions": [
        "Energy and related services",
        "Electricity, heating, solar and nuclear energy",
        "Fusion equipment",
        "Electricity distribution and related services",
        "Other sources of energy supplies and distribution",
        "Energy-efficiency consultancy services",
        "Engineering-design services for industrial process and production",
        "Research services"
      ]
    },
    {
      "title": "GSV2655 - HOC Chamber Repair & Reupholster of Benches",
      "link": "https://www.find-tender.service.gov.uk/Notice/035923-2025?origin=SearchResults&p=1",
      "organisation": "Corporate Officer of the House of Commons",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£720,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "8 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:15pm"
      },
      "publication_date_text": "27 June 2025,  5:15pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:10.016007",
      "tender_id": "035923-2025",
      "cpv_codes": [
        "98394000",
        "39114100"
      ],
      "cpv_descriptions": [
        "Upholstering services",
        "Upholstering"
      ]
    },
    {
      "title": "BT274 - Accessibility Design Audits",
      "link": "https://www.find-tender.service.gov.uk/Notice/035922-2025?origin=SearchResults&p=1",
      "organisation": "Westminster City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£80,880",
        "Contract location": "Location not specified",
        "Supplier": "Evans Jones Limited",
        "Publication date": "27 June 2025,  5:14pm"
      },
      "publication_date_text": "27 June 2025,  5:14pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:11.709162",
      "tender_id": "035922-2025",
      "cpv_codes": [
        "71541000",
        "71540000",
        "70332000",
        "70331000",
        "71315300",
        "71324000"
      ],
      "cpv_descriptions": [
        "Construction project management services",
        "Construction management services",
        "Non-residential property services",
        "Residential property services",
        "Building surveying services",
        "Quantity surveying services"
      ]
    },
    {
      "title": "IT Architecture Services for DFTO",
      "link": "https://www.find-tender.service.gov.uk/Notice/035921-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£210,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "PA Consulting Services Limited",
        "Publication date": "27 June 2025,  5:12pm"
      },
      "publication_date_text": "27 June 2025,  5:12pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:13.013537",
      "tender_id": "035921-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_descriptions": [
        "IT services: consulting, software development, Internet and support"
      ]
    },
    {
      "title": "Short Term Accommodation",
      "link": "https://www.find-tender.service.gov.uk/Notice/035920-2025?origin=SearchResults&p=1",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£150,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "INNTEL LIMITED",
        "Publication date": "27 June 2025,  5:03pm"
      },
      "publication_date_text": "27 June 2025,  5:03pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:14.312539",
      "tender_id": "035920-2025",
      "cpv_codes": [
        "45212400",
        "98341000"
      ],
      "cpv_descriptions": [
        "Accommodation and restaurant buildings",
        "Accommodation services"
      ]
    },
    {
      "title": "PEP/ASC/Reablement Bridging Service Recommissioning 2025/26",
      "link": "https://www.find-tender.service.gov.uk/Notice/035919-2025?origin=SearchResults&p=1",
      "organisation": "Bristol City Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£703,248",
        "Contract values excluding VAT": "£401,856; £301,392",
        "Contract location": "UKK - South West (England)",
        "Suppliers": "Happy Care Ltd; Prime way Care Ltd",
        "Publication date": "27 June 2025,  5:02pm"
      },
      "publication_date_text": "27 June 2025,  5:02pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:15.357914",
      "tender_id": "035919-2025",
      "cpv_codes": [
        "85000000",
        "85300000",
        "85100000",
        "85300000"
      ],
      "cpv_descriptions": [
        "Health and social work services",
        "Social work and related servicesAA01 - Metal",
        "Health services",
        "Social work and related services"
      ]
    },
    {
      "title": "FEW1504 - PlayZone - Eyres Monsell",
      "link": "https://www.find-tender.service.gov.uk/Notice/035918-2025?origin=SearchResults&p=1",
      "organisation": "Leicester City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£312,212.40",
        "Contract location": "Location not specified",
        "Supplier": "SUPPORT IN SPORT (UK) LIMITED",
        "Publication date": "27 June 2025,  4:58pm"
      },
      "publication_date_text": "27 June 2025,  4:58pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:17.111838",
      "tender_id": "035918-2025",
      "cpv_codes": [
        "45212000"
      ],
      "cpv_descriptions": [
        "Construction work for buildings relating to leisure, sports, culture, lodging and restaurants"
      ]
    },
    {
      "title": "TENDER FOR ANNUAL INSPECTION OF OUTDOOR PLAY AREAS / MULTI USE GAMES AREAS (MUGAS) AND OUTDOOR GYMS",
      "link": "https://www.find-tender.service.gov.uk/Notice/035917-2025?origin=SearchResults&p=1",
      "organisation": "Fermanagh and Omagh District Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£75,000",
        "Contract location": "Location not specified",
        "Submission deadline": "4 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:56pm"
      },
      "publication_date_text": "27 June 2025,  4:56pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:18.369202",
      "tender_id": "035917-2025",
      "cpv_codes": [
        "92000000",
        "92600000",
        "92610000"
      ],
      "cpv_descriptions": [
        "Recreational, cultural and sporting services",
        "Sporting services",
        "Sports facilities operation services"
      ]
    },
    {
      "title": "GBR Design Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035916-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£103,680",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "Riverview Consulting Limited",
        "Publication date": "27 June 2025,  4:48pm"
      },
      "publication_date_text": "27 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:19.739319",
      "tender_id": "035916-2025",
      "cpv_codes": [
        "79411000"
      ],
      "cpv_descriptions": [
        "General management consultancy services"
      ]
    },
    {
      "title": "TfL Infrastructure Improvement Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/035915-2025?origin=SearchResults&p=2",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£840,000,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "30 September 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:23.923539",
      "tender_id": "035915-2025",
      "cpv_codes": [
        "45000000"
      ],
      "cpv_descriptions": [
        "Construction work"
      ]
    },
    {
      "title": "Supply and Delivery of Period Hygiene Products",
      "link": "https://www.find-tender.service.gov.uk/Notice/035914-2025?origin=SearchResults&p=2",
      "organisation": "Education Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£3,613,200",
        "Lot values including VAT": "£3,468,000; £145,200",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "29 July 2025,  3:00pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:25.382386",
      "tender_id": "035914-2025",
      "cpv_codes": [
        "33711430",
        "18310000",
        "33771100",
        "33771100"
      ],
      "cpv_descriptions": [
        "Disposable personal wipes",
        "Underwear",
        "Sanitary towels or tampons",
        "Sanitary towels or tampons"
      ]
    },
    {
      "title": "Auto Redaction",
      "link": "https://www.find-tender.service.gov.uk/Notice/035913-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£174,000",
        "Contract value excluding VAT": "£174,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:46pm"
      },
      "publication_date_text": "27 June 2025,  4:46pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:26.247729",
      "tender_id": "035913-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_descriptions": [
        "IT services: consulting, software development, Internet and support"
      ]
    },
    {
      "title": "BHCC - RS - Windlesham Close and Portslade Village Centre",
      "link": "https://www.find-tender.service.gov.uk/Notice/035912-2025?origin=SearchResults&p=2",
      "organisation": "Brighton and Hove City Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKJ - South East (England)",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:43pm"
      },
      "publication_date_text": "27 June 2025,  4:43pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:27.484655",
      "tender_id": "035912-2025",
      "cpv_codes": [
        "45000000"
      ],
      "cpv_descriptions": [
        "Construction work"
      ]
    },
    {
      "title": "Microsoft A5 Licences",
      "link": "https://www.find-tender.service.gov.uk/Notice/035911-2025?origin=SearchResults&p=2",
      "organisation": "The Mayor and Commonalty and Citizens of the City of London",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£57,925.63",
        "Contract location": "Location not specified",
        "Supplier": "SOFTCAT PLC",
        "Publication date": "27 June 2025,  4:42pm"
      },
      "publication_date_text": "27 June 2025,  4:42pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:28.360888",
      "tender_id": "035911-2025",
      "cpv_codes": [
        "48218000"
      ],
      "cpv_descriptions": [
        "License management software package"
      ]
    },
    {
      "title": "PRP287 Provision of Legionella Control Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035910-2025?origin=SearchResults&p=2",
      "organisation": "Derbyshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "UKF1 - Derbyshire and Nottinghamshire",
        "Submission deadline": "28 July 2025, 11:00am",
        "Publication date": "27 June 2025,  4:38pm"
      },
      "publication_date_text": "27 June 2025,  4:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:29.651507",
      "tender_id": "035910-2025",
      "cpv_codes": [
        "71600000"
      ],
      "cpv_descriptions": [
        "Technical testing, analysis and consultancy services"
      ]
    },
    {
      "title": "Cellebrite Licenses",
      "link": "https://www.find-tender.service.gov.uk/Notice/035909-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£195,174",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:37pm"
      },
      "publication_date_text": "27 June 2025,  4:37pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:31.026267",
      "tender_id": "035909-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_descriptions": [
        "IT services: consulting, software development, Internet and support"
      ]
    },
    {
      "title": "The Provision of Legal Residential Conveyancing Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035908-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Southwark",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£318,000",
        "Engagement deadline": "9 July 2025",
        "Contract location": "UKI44 - Lewisham and Southwark",
        "Submission deadline": "9 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:36pm"
      },
      "publication_date_text": "27 June 2025,  4:36pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:32.251989",
      "tender_id": "035908-2025",
      "cpv_codes": [
        "79100000"
      ],
      "cpv_descriptions": [
        "Legal services"
      ]
    },
    {
      "title": "Needle Syringe Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/035907-2025?origin=SearchResults&p=2",
      "organisation": "Midlands Partnership University Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:32pm"
      },
      "publication_date_text": "27 June 2025,  4:32pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:33.210657",
      "tender_id": "035907-2025",
      "cpv_codes": [
        "33693300",
        "33693300",
        "33698000"
      ],
      "cpv_descriptions": [
        "Addiction treatment",
        "Addiction treatment",
        "Clinical products"
      ]
    },
    {
      "title": "Targeted HIV Prevention Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/035906-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Barnet",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£52,500",
        "Contract location": "Location not specified",
        "Supplier": "BROOK YOUNG PEOPLE",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:35.032191",
      "tender_id": "035906-2025",
      "cpv_codes": [
        "85140000"
      ],
      "cpv_descriptions": [
        "Miscellaneous health services"
      ]
    },
    {
      "title": "Diverse by Design for Adult Social Care",
      "link": "https://www.find-tender.service.gov.uk/Notice/035905-2025?origin=SearchResults&p=2",
      "organisation": "Improvement and Development Agency",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£50,270",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "21 July 2025,  9:00am",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:36.361481",
      "tender_id": "035905-2025",
      "cpv_codes": [
        "85000000"
      ],
      "cpv_descriptions": [
        "Health and social work services"
      ]
    },
    {
      "title": "BTA2151 HR Practice & Compliance C1282",
      "link": "https://www.find-tender.service.gov.uk/Notice/035904-2025?origin=SearchResults&p=2",
      "organisation": "British Tourist Authority t/a VisitBritain/VisitEngland",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£104,511",
        "Contract value excluding VAT": "£33,151 - £104,511",
        "Contract location": "UKG31 - Birmingham",
        "Supplier": "LNRS DATA SERVICES LTD",
        "Publication date": "27 June 2025,  4:28pm"
      },
      "publication_date_text": "27 June 2025,  4:28pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:37.162059",
      "tender_id": "035904-2025",
      "cpv_codes": [
        "72222300",
        "72222300",
        "72222300"
      ],
      "cpv_descriptions": [
        "Information technology services",
        "Information technology services",
        "Information technology services"
      ]
    },
    {
      "title": "Stonemeadow Roof Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035903-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£310,740",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "OXFORD DIRECT SERVICES TRADING LIMITED",
        "Publication date": "27 June 2025,  4:27pm"
      },
      "publication_date_text": "27 June 2025,  4:27pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:38.553269",
      "tender_id": "035903-2025",
      "cpv_codes": [
        "45261210",
        "45261211",
        "45261212"
      ],
      "cpv_descriptions": [
        "Roof-covering work",
        "Roof-tiling work",
        "Roof-slating work"
      ]
    },
    {
      "title": "Thirlmere Walk Play Area",
      "link": "https://www.find-tender.service.gov.uk/Notice/035902-2025?origin=SearchResults&p=2",
      "organisation": "Lowestoft Town Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£72,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "HAGS-SMP LIMITED",
        "Publication date": "27 June 2025,  4:24pm"
      },
      "publication_date_text": "27 June 2025,  4:24pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:40.405617",
      "tender_id": "035902-2025",
      "cpv_codes": [
        "37535100",
        "37535200",
        "37535210",
        "37535220",
        "37535240",
        "37535250",
        "45236210"
      ],
      "cpv_descriptions": [
        "Swings",
        "Playground equipment",
        "Playground swings",
        "Playground climbing apparatus",
        "Playground slides",
        "Playground see saws",
        "Flatwork for children's play area"
      ]
    },
    {
      "title": "250134 Design, Supply, Delivery, Installation and ongoing Maintenance of an Autoclave for Composite Research",
      "link": "https://www.find-tender.service.gov.uk/Notice/035901-2025?origin=SearchResults&p=2",
      "organisation": "Queen's University Belfast",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£876,000",
        "Contract location": "Location not specified",
        "Submission deadline": "8 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:23pm"
      },
      "publication_date_text": "27 June 2025,  4:23pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:41.803469",
      "tender_id": "035901-2025",
      "cpv_codes": [
        "33191110"
      ],
      "cpv_descriptions": [
        "Autoclaves"
      ]
    },
    {
      "title": "Clean Energy Feasibility | Dichonoldeb Ynni Glân",
      "link": "https://www.find-tender.service.gov.uk/Notice/035900-2025?origin=SearchResults&p=2",
      "organisation": "Ambition North Wales",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£120,000",
        "Contract locations": "UKL23 - Flintshire and Wrexham; UKL13 - Conwy and Denbighshire; UKL12 - Gwynedd; UKL11 - Isle of Anglesey",
        "Submission deadline": "17 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:22pm"
      },
      "publication_date_text": "27 June 2025,  4:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:43.173411",
      "tender_id": "035900-2025",
      "cpv_codes": [
        "71000000",
        "73000000",
        "65000000"
      ],
      "cpv_descriptions": [
        "Architectural, construction, engineering and inspection services",
        "Research and development services and related consultancy services",
        "Public utilities"
      ]
    },
    {
      "title": "Marine Vessel Replacement Project",
      "link": "https://www.find-tender.service.gov.uk/Notice/035899-2025?origin=SearchResults&p=2",
      "organisation": "Scottish Government",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Contract location": "UKM - Scotland",
        "Publication date": "27 June 2025,  4:19pm"
      },
      "publication_date_text": "27 June 2025,  4:19pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:43.988468",
      "tender_id": "035899-2025",
      "cpv_codes": [
        "34500000",
        "34511100",
        "34500000"
      ],
      "cpv_descriptions": [
        "Ships and boats",
        "Marine patrol vessels",
        "Ships and boats"
      ]
    },
    {
      "title": "Phase 1 and 2 Landscaping - St Gregory's",
      "link": "https://www.find-tender.service.gov.uk/Notice/035898-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£24,508.47",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "TR Fencing Projects LTD",
        "Publication date": "27 June 2025,  4:18pm"
      },
      "publication_date_text": "27 June 2025,  4:18pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:45.372917",
      "tender_id": "035898-2025",
      "cpv_codes": [
        "45112700"
      ],
      "cpv_descriptions": [
        "Landscaping work"
      ]
    },
    {
      "title": "Parking Management System and Associated Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035897-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Camden",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£2,693,584.61",
        "Contract value excluding VAT": "£2,693,584.61",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Taranto Systems Limited",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:46.159735",
      "tender_id": "035897-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_descriptions": [
        "IT services: consulting, software development, Internet and support"
      ]
    },
    {
      "title": "TC031 - Home and Community Based Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035896-2025?origin=SearchResults&p=2",
      "organisation": "Bolton Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£114,870,000",
        "Contract values excluding VAT": "£114,870,000; £114,870,000",
        "Contract location": "UK - United Kingdom",
        "Suppliers": "1 Homecare Ltd; Apollo Healthcare & Training Ltd; Care 4 U Homecare Agency Limited; Care At Home Group Ltd; Care Choice North West Limited; Care Connect Bury Ltd; Care4us Health Care Limited; Choices Homecare (Oldham) Limited; Complete Care 4 U Limited; Delta Care Ltd; Dignity In Life Ltd; Edencare Support Services Limited; El Care Services Limited; Exemplary Care Services Ltd; Guardian homecare UK Ltd; H.G. Care services limited;  and 34 more",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:49.272326",
      "tender_id": "035896-2025",
      "cpv_codes": [
        "98000000",
        "85000000",
        "85000000"
      ],
      "cpv_descriptions": [
        "Other community, social and personal services",
        "Health and social work services",
        "Health and social work services"
      ]
    },
    {
      "title": "Qliksense Maintenance",
      "link": "https://www.find-tender.service.gov.uk/Notice/035895-2025?origin=SearchResults&p=3",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£91,000",
        "Contract value excluding VAT": "£91,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Cybit",
        "Publication date": "27 June 2025,  4:10pm"
      },
      "publication_date_text": "27 June 2025,  4:10pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:53.524527",
      "tender_id": "035895-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_descriptions": [
        "IT services: consulting, software development, Internet and support"
      ]
    },
    {
      "title": "Dental Epidemiology Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/035894-2025?origin=SearchResults&p=3",
      "organisation": "North Northamptonshire Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£80,000",
        "Contract location": "UKF25 - North Northamptonshire",
        "Submission deadline": "18 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:10pm"
      },
      "publication_date_text": "27 June 2025,  4:10pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:54.896957",
      "tender_id": "035894-2025",
      "cpv_codes": [
        "85100000"
      ],
      "cpv_descriptions": [
        "Health services"
      ]
    },
    {
      "title": "CN240225 Relationships with Food",
      "link": "https://www.find-tender.service.gov.uk/Notice/035893-2025?origin=SearchResults&p=3",
      "organisation": "Kent County Council",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Contract location": "UKJ4 - Kent",
        "Publication date": "27 June 2025,  4:07pm"
      },
      "publication_date_text": "27 June 2025,  4:07pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:55.642965",
      "tender_id": "035893-2025",
      "cpv_codes": [
        "85323000"
      ],
      "cpv_descriptions": [
        "Community health services"
      ]
    },
    {
      "title": "Barnet Integrated Substance Misuse Prevention, Treatment and Recovery Service for Young People and Adults",
      "link": "https://www.find-tender.service.gov.uk/Notice/035892-2025?origin=SearchResults&p=3",
      "organisation": "London Borough of Barnet",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£14,565,000",
        "Contract location": "Location not specified",
        "Supplier": "Change Grow Live Services Limited (CGL)",
        "Publication date": "27 June 2025,  4:05pm"
      },
      "publication_date_text": "27 June 2025,  4:05pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:57.036416",
      "tender_id": "035892-2025",
      "cpv_codes": [
        "85312500"
      ],
      "cpv_descriptions": [
        "Rehabilitation services"
      ]
    },
    {
      "title": "New Clinical Buildings - Relocation Service Provider",
      "link": "https://www.find-tender.service.gov.uk/Notice/035891-2025?origin=SearchResults&p=3",
      "organisation": "Luton and Dunstable Hospital",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£31,200",
        "Contract locations": "UKH21 - Luton; UKH25 - Central Bedfordshire; UKH2 - Bedfordshire and Hertfordshire",
        "Submission deadline": "21 July 2025,  9:00am",
        "Publication date": "27 June 2025,  4:05pm"
      },
      "publication_date_text": "27 June 2025,  4:05pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:37:58.406724",
      "tender_id": "035891-2025",
      "cpv_codes": [
        "98392000"
      ],
      "cpv_descriptions": [
        "Relocation services"
      ]
    },
    {
      "title": "Lift Replacement Works at Tripos Court Student Accommodation",
      "link": "https://www.find-tender.service.gov.uk/Notice/035890-2025?origin=SearchResults&p=3",
      "organisation": "Flagship Housing Limited",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£274,629",
        "Contract location": "UKH12 - Cambridgeshire CC",
        "Supplier": "Axel-Elex Ltd",
        "Publication date": "27 June 2025,  4:05pm"
      },
      "publication_date_text": "27 June 2025,  4:05pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:00.235938",
      "tender_id": "035890-2025",
      "cpv_codes": [
        "45313100"
      ],
      "cpv_descriptions": [
        "Lift installation work"
      ]
    },
    {
      "title": "Security Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035889-2025?origin=SearchResults&p=3",
      "organisation": "NHS Wales Shared Services Partnership-Procurement Services (hosted by Velindre University NHS Trust)",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£1,176,000",
        "Lot values including VAT": "£60,000; £180,000; £96,000; £120,000; £720,000",
        "Contract location": "UKL22 - Cardiff and Vale of Glamorgan",
        "Submission deadline": "31 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:03pm"
      },
      "publication_date_text": "27 June 2025,  4:03pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:01.736487",
      "tender_id": "035889-2025",
      "cpv_codes": [
        "79710000"
      ],
      "cpv_descriptions": [
        "Security services"
      ]
    },
    {
      "title": "Provision of Removal Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035888-2025?origin=SearchResults&p=3",
      "organisation": "Hull City Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£450,000",
        "Contract value excluding VAT": "£450,000",
        "Contract location": "UKE11 - Kingston upon Hull, City of",
        "Supplier": "Hardakers Removals & Storage Limited",
        "Publication date": "27 June 2025,  4:02pm"
      },
      "publication_date_text": "27 June 2025,  4:02pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:02.750959",
      "tender_id": "035888-2025",
      "cpv_codes": [
        "98392000"
      ],
      "cpv_descriptions": [
        "Relocation services"
      ]
    },
    {
      "title": "CSP25071 - Transportation of Rental Shipping Containers",
      "link": "https://www.find-tender.service.gov.uk/Notice/035887-2025?origin=SearchResults&p=3",
      "organisation": "UK Research and Innovation",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£18,291.07",
        "Contract location": "UK - United Kingdom",
        "Supplier": "South American Atlantic Service Ltd",
        "Publication date": "27 June 2025,  4:01pm"
      },
      "publication_date_text": "27 June 2025,  4:01pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:04.550968",
      "tender_id": "035887-2025",
      "cpv_codes": [
        "60000000"
      ],
      "cpv_descriptions": [
        "Transport services (excl. Waste transport)"
      ]
    },
    {
      "title": "Falls Prevention Strength & Balance  Classes in Bristol & South Gloucestershire",
      "link": "https://www.find-tender.service.gov.uk/Notice/035886-2025?origin=SearchResults&p=3",
      "organisation": "NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£1,009,200",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  3:59pm"
      },
      "publication_date_text": "27 June 2025,  3:59pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:06.372630",
      "tender_id": "035886-2025",
      "cpv_codes": [
        "85000000"
      ],
      "cpv_descriptions": [
        "Health and social work services"
      ]
    },
    {
      "title": "DSIT Shared Stand at Bio Japan",
      "link": "https://www.find-tender.service.gov.uk/Notice/035885-2025?origin=SearchResults&p=3",
      "organisation": "Department for Science, Innovation & Technology",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£20,340",
        "Contract location": "JP - Japan",
        "Supplier": "London and Partners",
        "Publication date": "27 June 2025,  3:51pm"
      },
      "publication_date_text": "27 June 2025,  3:51pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:07.744283",
      "tender_id": "035885-2025",
      "cpv_codes": [
        "79952000"
      ],
      "cpv_descriptions": [
        "Event services"
      ]
    },
    {
      "title": "NGH - Car Parking Infrastructure and Management  Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035884-2025?origin=SearchResults&p=3",
      "organisation": "Northampton General Hospital NHS Trust",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£30,269.71",
        "Contract location": "UKF - East Midlands (England)",
        "Supplier": "CP PLUS LIMITED",
        "Publication date": "27 June 2025,  3:50pm"
      },
      "publication_date_text": "27 June 2025,  3:50pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:09.574737",
      "tender_id": "035884-2025",
      "cpv_codes": [
        "51214000"
      ],
      "cpv_descriptions": [
        "Installation services of parking meter equipment"
      ]
    },
    {
      "title": "Azul Java Subscription, Support & Maintenance",
      "link": "https://www.find-tender.service.gov.uk/Notice/035883-2025?origin=SearchResults&p=3",
      "organisation": "Newcastle City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£75,814.15",
        "Contract location": "UKC2 - Northumberland and Tyne and Wear",
        "Supplier": "SOFTCAT PLC",
        "Publication date": "27 June 2025,  3:49pm"
      },
      "publication_date_text": "27 June 2025,  3:49pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:10.908488",
      "tender_id": "035883-2025",
      "cpv_codes": [
        "72267000"
      ],
      "cpv_descriptions": [
        "Software maintenance and repair services"
      ]
    },
    {
      "title": "Crown Support and Maintenance",
      "link": "https://www.find-tender.service.gov.uk/Notice/035882-2025?origin=SearchResults&p=3",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£179,937",
        "Contract value excluding VAT": "£179,937",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  3:49pm"
      },
      "publication_date_text": "27 June 2025,  3:49pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:11.703880",
      "tender_id": "035882-2025",
      "cpv_codes": [
        "72000000",
        "48000000"
      ],
      "cpv_descriptions": [
        "IT services: consulting, software development, Internet and support",
        "Software package and information systems"
      ]
    },
    {
      "title": "Symphony Library Management System",
      "link": "https://www.find-tender.service.gov.uk/Notice/035880-2025?origin=SearchResults&p=3",
      "organisation": "Board of Trustees of the Royal Botanic Gardens Kew",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£27,890.09",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "Sirsi Dynix",
        "Publication date": "27 June 2025,  3:46pm"
      },
      "publication_date_text": "27 June 2025,  3:46pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:13.463740",
      "tender_id": "035880-2025",
      "cpv_codes": [
        "48161000",
        "72322000"
      ],
      "cpv_descriptions": [
        "Library management system",
        "Data management services"
      ]
    },
    {
      "title": "Supply of Faecal Immunochemical Testing (FIT) System for Northern Ireland Bowel Cancer Screening Programme and Regional Symptomatic Testing Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/035879-2025?origin=SearchResults&p=3",
      "organisation": "Business Services Organisation Procurement and Logistics Service",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  3:45pm"
      },
      "publication_date_text": "27 June 2025,  3:45pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:14.741375",
      "tender_id": "035879-2025",
      "cpv_codes": [
        "33000000",
        "38000000",
        "38540000"
      ],
      "cpv_descriptions": [
        "Medical equipments, pharmaceuticals and personal care products",
        "Laboratory, optical and precision equipments (excl. glasses)",
        "Machines and apparatus for testing and measuring"
      ]
    },
    {
      "title": "Maintenance and Refurbishment of Tenanted Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/035878-2025?origin=SearchResults&p=3",
      "organisation": "Renfrewshire Council",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UKM83 - Inverclyde, East Renfrewshire and Renfrewshire",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  3:45pm"
      },
      "publication_date_text": "27 June 2025,  3:45pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:15.764103",
      "tender_id": "035878-2025",
      "cpv_codes": [
        "45453100",
        "45000000",
        "45210000",
        "45211000",
        "45211310",
        "45211300",
        "45215214",
        "45421151"
      ],
      "cpv_descriptions": [
        "Refurbishment work",
        "Construction work",
        "Building construction work",
        "Construction work for multi-dwelling buildings and individual houses",
        "Bathrooms construction work",
        "Houses construction work",
        "Residential homes construction work",
        "Installation of fitted kitchens"
      ]
    },
    {
      "title": "HGV Maintenance Services - Emergency Support Vehicles",
      "link": "https://www.find-tender.service.gov.uk/Notice/035877-2025?origin=SearchResults&p=3",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£420,000",
        "Contract location": "UKI - London",
        "Submission deadline": "2 July 2025,  9:00am",
        "Publication date": "27 June 2025,  3:44pm"
      },
      "publication_date_text": "27 June 2025,  3:44pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:16.781709",
      "tender_id": "035877-2025",
      "cpv_codes": [
        "50100000"
      ],
      "cpv_descriptions": [
        "Repair, maintenance and associated services of vehicles and related equipment"
      ]
    },
    {
      "title": "Exhibition displays - supply, storage, asset management and installation services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035876-2025?origin=SearchResults&p=3",
      "organisation": "LEEDS TRINITY UNIVERSITY",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "31 July 2025",
        "Contract location": "Location not specified",
        "Submission deadline": "31 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  3:44pm"
      },
      "publication_date_text": "27 June 2025,  3:44pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:18.100907",
      "tender_id": "035876-2025",
      "cpv_codes": [
        "39154100"
      ],
      "cpv_descriptions": [
        "Exhibition stands"
      ]
    },
    {
      "title": "Invitation to Tender for Yarrow Bridge RCV Facility",
      "link": "https://www.find-tender.service.gov.uk/Notice/035875-2025?origin=SearchResults&p=3",
      "organisation": "Chorley Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£2,000,000",
        "Contract location": "UKD47 - Chorley and West Lancashire",
        "Submission deadline": "21 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  3:40pm"
      },
      "publication_date_text": "27 June 2025,  3:40pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:38:19.368892",
      "tender_id": "035875-2025",
      "cpv_codes": [
        "45000000"
      ],
      "cpv_descriptions": [
        "Construction work"
      ]
    }
  ]
}