{
  "metadata": {
    "total_tenders": 40,
    "last_updated": "2025-06-28T23:51:27.460741",
    "source_url": "https://www.find-tender.service.gov.uk/Search/Results",
    "scraper_version": "1.6"
  },
  "tenders": [
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035935-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:29pm"
      },
      "publication_date_text": "28 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-28T23:50:38.944467",
      "tender_id": "035935-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035934-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:06pm"
      },
      "publication_date_text": "28 June 2025,  5:06pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-28T23:50:39.823636",
      "tender_id": "035934-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035933-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:49pm"
      },
      "publication_date_text": "28 June 2025,  4:49pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-28T23:50:40.589302",
      "tender_id": "035933-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Upgrade of Payment Validators (Pvals), associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035932-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:48pm"
      },
      "publication_date_text": "28 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-28T23:50:41.393003",
      "tender_id": "035932-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Freedom to Speak Up Services (Interim Services)",
      "link": "https://www.find-tender.service.gov.uk/Notice/035931-2025?origin=SearchResults&p=1",
      "organisation": "Mid and South Essex NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£184,200",
        "Contract location": "Location not specified",
        "Supplier": "Guardian Service",
        "Publication date": "28 June 2025, 12:51pm"
      },
      "publication_date_text": "28 June 2025, 12:51pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-28T23:50:42.800646",
      "tender_id": "035931-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "MENTAL HEALTH, HOMELESS AND SHORT STAY SUPPORTED HOUSING",
      "link": "https://www.find-tender.service.gov.uk/Notice/035930-2025?origin=SearchResults&p=1",
      "organisation": "London Borough of Hounslow",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "2 July 2025",
        "Contract location": "UKI - London",
        "Submission deadline": "2 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  8:59pm"
      },
      "publication_date_text": "27 June 2025,  8:59pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:44.162324",
      "tender_id": "035930-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Alternative Provider Medical Services (APMS) Graham Road Surgery and Horizon Health Centre - Regulation 14 Urgent Contract Modification",
      "link": "https://www.find-tender.service.gov.uk/Notice/035929-2025?origin=SearchResults&p=1",
      "organisation": "NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Total value excluding VAT": "£3,471,000",
        "Contract value excluding VAT": "£3,471,000",
        "Contract location": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
        "Supplier": "Pier Health Group Limited",
        "Publication date": "27 June 2025,  6:29pm"
      },
      "publication_date_text": "27 June 2025,  6:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:44.984180",
      "tender_id": "035929-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "CSOC 24x7 Monitoring",
      "link": "https://www.find-tender.service.gov.uk/Notice/035928-2025?origin=SearchResults&p=1",
      "organisation": "NHS England",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£7,080,000",
        "Contract value excluding VAT": "£7,080,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "IBM UNITED KINGDOM LIMITED",
        "Publication date": "27 June 2025,  5:47pm"
      },
      "publication_date_text": "27 June 2025,  5:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:46.004088",
      "tender_id": "035928-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Lyneham Technical Training Project-UK2",
      "link": "https://www.find-tender.service.gov.uk/Notice/035927-2025?origin=SearchResults&p=1",
      "organisation": "Ministry of Defence",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£120,000,000",
        "Engagement deadline": "31 August 2025",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "31 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:38pm"
      },
      "publication_date_text": "27 June 2025,  5:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:47.408401",
      "tender_id": "035927-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Elizabeth line, Canary Wharf Bostwick Gates Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035926-2025?origin=SearchResults&p=1",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£900,000",
        "Contract location": "UKI - London",
        "Submission deadline": "12 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:30pm"
      },
      "publication_date_text": "27 June 2025,  5:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:48.198727",
      "tender_id": "035926-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Periodic Electrical Inspection & Testing to Domestic Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/035925-2025?origin=SearchResults&p=1",
      "organisation": "Northern Ireland Housing Executive",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Total value including VAT": "£31,160,040",
        "Lot values including VAT": "£5,043,000; £3,954,360; £3,554,040; £3,329,880; £3,010,680; £3,078,000; £3,171,960; £1,932,840; £1,935,720; £2,149,560",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "16 September 2025,  3:00pm",
        "Publication date": "27 June 2025,  5:29pm"
      },
      "publication_date_text": "27 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:49.801023",
      "tender_id": "035925-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Fusion concepts in future energy landscapes",
      "link": "https://www.find-tender.service.gov.uk/Notice/035924-2025?origin=SearchResults&p=1",
      "organisation": "UK Atomic Energy Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "Location not specified",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:22pm"
      },
      "publication_date_text": "27 June 2025,  5:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:50.704358",
      "tender_id": "035924-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "GSV2655 - HOC Chamber Repair & Reupholster of Benches",
      "link": "https://www.find-tender.service.gov.uk/Notice/035923-2025?origin=SearchResults&p=1",
      "organisation": "Corporate Officer of the House of Commons",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£720,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "8 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:15pm"
      },
      "publication_date_text": "27 June 2025,  5:15pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:51.470223",
      "tender_id": "035923-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "BT274 - Accessibility Design Audits",
      "link": "https://www.find-tender.service.gov.uk/Notice/035922-2025?origin=SearchResults&p=1",
      "organisation": "Westminster City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£80,880",
        "Contract location": "Location not specified",
        "Supplier": "Evans Jones Limited",
        "Publication date": "27 June 2025,  5:14pm"
      },
      "publication_date_text": "27 June 2025,  5:14pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:53.006188",
      "tender_id": "035922-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "IT Architecture Services for DFTO",
      "link": "https://www.find-tender.service.gov.uk/Notice/035921-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£210,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "PA Consulting Services Limited",
        "Publication date": "27 June 2025,  5:12pm"
      },
      "publication_date_text": "27 June 2025,  5:12pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:54.989600",
      "tender_id": "035921-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Short Term Accommodation",
      "link": "https://www.find-tender.service.gov.uk/Notice/035920-2025?origin=SearchResults&p=1",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£150,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "INNTEL LIMITED",
        "Publication date": "27 June 2025,  5:03pm"
      },
      "publication_date_text": "27 June 2025,  5:03pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:56.984733",
      "tender_id": "035920-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "PEP/ASC/Reablement Bridging Service Recommissioning 2025/26",
      "link": "https://www.find-tender.service.gov.uk/Notice/035919-2025?origin=SearchResults&p=1",
      "organisation": "Bristol City Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£703,248",
        "Contract values excluding VAT": "£401,856; £301,392",
        "Contract location": "UKK - South West (England)",
        "Suppliers": "Happy Care Ltd; Prime way Care Ltd",
        "Publication date": "27 June 2025,  5:02pm"
      },
      "publication_date_text": "27 June 2025,  5:02pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:58.164509",
      "tender_id": "035919-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "FEW1504 - PlayZone - Eyres Monsell",
      "link": "https://www.find-tender.service.gov.uk/Notice/035918-2025?origin=SearchResults&p=1",
      "organisation": "Leicester City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£312,212.40",
        "Contract location": "Location not specified",
        "Supplier": "SUPPORT IN SPORT (UK) LIMITED",
        "Publication date": "27 June 2025,  4:58pm"
      },
      "publication_date_text": "27 June 2025,  4:58pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:50:59.968181",
      "tender_id": "035918-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "TENDER FOR ANNUAL INSPECTION OF OUTDOOR PLAY AREAS / MULTI USE GAMES AREAS (MUGAS) AND OUTDOOR GYMS",
      "link": "https://www.find-tender.service.gov.uk/Notice/035917-2025?origin=SearchResults&p=1",
      "organisation": "Fermanagh and Omagh District Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£75,000",
        "Contract location": "Location not specified",
        "Submission deadline": "4 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:56pm"
      },
      "publication_date_text": "27 June 2025,  4:56pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:00.740248",
      "tender_id": "035917-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "GBR Design Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035916-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£103,680",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "Riverview Consulting Limited",
        "Publication date": "27 June 2025,  4:48pm"
      },
      "publication_date_text": "27 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:02.165715",
      "tender_id": "035916-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "TfL Infrastructure Improvement Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/035915-2025?origin=SearchResults&p=2",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£840,000,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "30 September 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:05.998237",
      "tender_id": "035915-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Supply and Delivery of Period Hygiene Products",
      "link": "https://www.find-tender.service.gov.uk/Notice/035914-2025?origin=SearchResults&p=2",
      "organisation": "Education Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£3,613,200",
        "Lot values including VAT": "£3,468,000; £145,200",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "29 July 2025,  3:00pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:06.754983",
      "tender_id": "035914-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Auto Redaction",
      "link": "https://www.find-tender.service.gov.uk/Notice/035913-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£174,000",
        "Contract value excluding VAT": "£174,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:46pm"
      },
      "publication_date_text": "27 June 2025,  4:46pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:07.499307",
      "tender_id": "035913-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "BHCC - RS - Windlesham Close and Portslade Village Centre",
      "link": "https://www.find-tender.service.gov.uk/Notice/035912-2025?origin=SearchResults&p=2",
      "organisation": "Brighton and Hove City Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKJ - South East (England)",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:43pm"
      },
      "publication_date_text": "27 June 2025,  4:43pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:08.731700",
      "tender_id": "035912-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Microsoft A5 Licences",
      "link": "https://www.find-tender.service.gov.uk/Notice/035911-2025?origin=SearchResults&p=2",
      "organisation": "The Mayor and Commonalty and Citizens of the City of London",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£57,925.63",
        "Contract location": "Location not specified",
        "Supplier": "SOFTCAT PLC",
        "Publication date": "27 June 2025,  4:42pm"
      },
      "publication_date_text": "27 June 2025,  4:42pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:10.072006",
      "tender_id": "035911-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "PRP287 Provision of Legionella Control Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035910-2025?origin=SearchResults&p=2",
      "organisation": "Derbyshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "UKF1 - Derbyshire and Nottinghamshire",
        "Submission deadline": "28 July 2025, 11:00am",
        "Publication date": "27 June 2025,  4:38pm"
      },
      "publication_date_text": "27 June 2025,  4:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:10.773431",
      "tender_id": "035910-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Cellebrite Licenses",
      "link": "https://www.find-tender.service.gov.uk/Notice/035909-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£195,174",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:37pm"
      },
      "publication_date_text": "27 June 2025,  4:37pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:12.133749",
      "tender_id": "035909-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "The Provision of Legal Residential Conveyancing Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035908-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Southwark",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£318,000",
        "Engagement deadline": "9 July 2025",
        "Contract location": "UKI44 - Lewisham and Southwark",
        "Submission deadline": "9 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:36pm"
      },
      "publication_date_text": "27 June 2025,  4:36pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:12.930906",
      "tender_id": "035908-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Needle Syringe Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/035907-2025?origin=SearchResults&p=2",
      "organisation": "Midlands Partnership University Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:32pm"
      },
      "publication_date_text": "27 June 2025,  4:32pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:13.697371",
      "tender_id": "035907-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Targeted HIV Prevention Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/035906-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Barnet",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£52,500",
        "Contract location": "Location not specified",
        "Supplier": "BROOK YOUNG PEOPLE",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:15.539750",
      "tender_id": "035906-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Diverse by Design for Adult Social Care",
      "link": "https://www.find-tender.service.gov.uk/Notice/035905-2025?origin=SearchResults&p=2",
      "organisation": "Improvement and Development Agency",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£50,270",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "21 July 2025,  9:00am",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:16.216317",
      "tender_id": "035905-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "BTA2151 HR Practice & Compliance C1282",
      "link": "https://www.find-tender.service.gov.uk/Notice/035904-2025?origin=SearchResults&p=2",
      "organisation": "British Tourist Authority t/a VisitBritain/VisitEngland",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£104,511",
        "Contract value excluding VAT": "£33,151 - £104,511",
        "Contract location": "UKG31 - Birmingham",
        "Supplier": "LNRS DATA SERVICES LTD",
        "Publication date": "27 June 2025,  4:28pm"
      },
      "publication_date_text": "27 June 2025,  4:28pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:17.032659",
      "tender_id": "035904-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Stonemeadow Roof Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035903-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£310,740",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "OXFORD DIRECT SERVICES TRADING LIMITED",
        "Publication date": "27 June 2025,  4:27pm"
      },
      "publication_date_text": "27 June 2025,  4:27pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:18.340619",
      "tender_id": "035903-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Thirlmere Walk Play Area",
      "link": "https://www.find-tender.service.gov.uk/Notice/035902-2025?origin=SearchResults&p=2",
      "organisation": "Lowestoft Town Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£72,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "HAGS-SMP LIMITED",
        "Publication date": "27 June 2025,  4:24pm"
      },
      "publication_date_text": "27 June 2025,  4:24pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:20.238654",
      "tender_id": "035902-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "250134 Design, Supply, Delivery, Installation and ongoing Maintenance of an Autoclave for Composite Research",
      "link": "https://www.find-tender.service.gov.uk/Notice/035901-2025?origin=SearchResults&p=2",
      "organisation": "Queen's University Belfast",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£876,000",
        "Contract location": "Location not specified",
        "Submission deadline": "8 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:23pm"
      },
      "publication_date_text": "27 June 2025,  4:23pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:21.029066",
      "tender_id": "035901-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Clean Energy Feasibility | Dichonoldeb Ynni Glân",
      "link": "https://www.find-tender.service.gov.uk/Notice/035900-2025?origin=SearchResults&p=2",
      "organisation": "Ambition North Wales",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£120,000",
        "Contract locations": "UKL23 - Flintshire and Wrexham; UKL13 - Conwy and Denbighshire; UKL12 - Gwynedd; UKL11 - Isle of Anglesey",
        "Submission deadline": "17 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:22pm"
      },
      "publication_date_text": "27 June 2025,  4:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:21.781790",
      "tender_id": "035900-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Marine Vessel Replacement Project",
      "link": "https://www.find-tender.service.gov.uk/Notice/035899-2025?origin=SearchResults&p=2",
      "organisation": "Scottish Government",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Contract location": "UKM - Scotland",
        "Publication date": "27 June 2025,  4:19pm"
      },
      "publication_date_text": "27 June 2025,  4:19pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:22.541159",
      "tender_id": "035899-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Phase 1 and 2 Landscaping - St Gregory's",
      "link": "https://www.find-tender.service.gov.uk/Notice/035898-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£24,508.47",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "TR Fencing Projects LTD",
        "Publication date": "27 June 2025,  4:18pm"
      },
      "publication_date_text": "27 June 2025,  4:18pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:23.958272",
      "tender_id": "035898-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Parking Management System and Associated Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035897-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Camden",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£2,693,584.61",
        "Contract value excluding VAT": "£2,693,584.61",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Taranto Systems Limited",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:24.705372",
      "tender_id": "035897-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "TC031 - Home and Community Based Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035896-2025?origin=SearchResults&p=2",
      "organisation": "Bolton Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£114,870,000",
        "Contract values excluding VAT": "£114,870,000; £114,870,000",
        "Contract location": "UK - United Kingdom",
        "Suppliers": "1 Homecare Ltd; Apollo Healthcare & Training Ltd; Care 4 U Homecare Agency Limited; Care At Home Group Ltd; Care Choice North West Limited; Care Connect Bury Ltd; Care4us Health Care Limited; Choices Homecare (Oldham) Limited; Complete Care 4 U Limited; Delta Care Ltd; Dignity In Life Ltd; Edencare Support Services Limited; El Care Services Limited; Exemplary Care Services Ltd; Guardian homecare UK Ltd; H.G. Care services limited;  and 34 more",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-28T23:51:27.460741",
      "tender_id": "035896-2025",
      "cpv_codes": [],
      "cpv_categories": []
    }
  ]
}