{
  "metadata": {
    "total_tenders": 100,
    "last_updated": "2025-05-31T22:49:04.677534",
    "source_url": "https://www.find-tender.service.gov.uk/Search/Results",
    "scraper_version": "1.0",
    "pages_scraped": 5,
    "new_tenders_this_page": 20
  },
  "tenders": [
    {
      "title": "Cataract Post Operative Assessment Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028960-2025?origin=SearchResults&p=1",
      "organisation": "NHS NORTHAMPTONSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£34,252",
        "Contract values excluding VAT": "£1; £1; £1; £1; £1; £1; £1; £1; £1; £1; £1; £1; £1; £1; £1; £1;  and 13 more",
        "Contract locations": "UKF24 - West Northamptonshire; UKF25 - North Northamptonshire",
        "Suppliers": "AP Optical Ltd; Bellamy Opticians; Boots - Corn Lane (W); Boots - Gold Street; Boots - The Parade; Boots - Weston Favell (N); Boots - Bowen Square (D); Boots - Rushden Lakes; BURGESS and LEWIS OPTICAL SERVICES LIMITED; DW Roberts; Davis Optometrists - Moyunee House (K); Davis Optometrists - Bridge St (Rth); Davis Optometrists - High St (Thrp); KDP Visioncare Ltd; Eye Clinic of Northampton; NOBLE EYE CENTRE LIMITED;  and 13 more",
        "Publication date": "30 May 2025, 10:22pm"
      },
      "scraped_at": "2025-05-31T22:48:50.072330",
      "tender_id": "028960-2025"
    },
    {
      "title": "Integrated Dental Care",
      "link": "https://www.find-tender.service.gov.uk/Notice/028959-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£0",
        "Contract location": "UK - United Kingdom",
        "Publication date": "30 May 2025, 10:10pm"
      },
      "scraped_at": "2025-05-31T22:48:50.072502",
      "tender_id": "028959-2025"
    },
    {
      "title": "Telemedicine and Virtual Ward Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028958-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£0",
        "Publication date": "30 May 2025, 10:00pm"
      },
      "scraped_at": "2025-05-31T22:48:50.072634",
      "tender_id": "028958-2025"
    },
    {
      "title": "Liquid Nitrogen",
      "link": "https://www.find-tender.service.gov.uk/Notice/028957-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£0",
        "Publication date": "30 May 2025,  9:52pm"
      },
      "scraped_at": "2025-05-31T22:48:50.072764",
      "tender_id": "028957-2025"
    },
    {
      "title": "Over-labelled Medicines Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/028956-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£0",
        "Publication date": "30 May 2025,  9:44pm"
      },
      "scraped_at": "2025-05-31T22:48:50.072893",
      "tender_id": "028956-2025"
    },
    {
      "title": "Wholesale Pharmaceutical Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/028955-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£0",
        "Publication date": "30 May 2025,  9:36pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073021",
      "tender_id": "028955-2025"
    },
    {
      "title": "Digital Office Transformation Solutions",
      "link": "https://www.find-tender.service.gov.uk/Notice/028954-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£1,200,000,000",
        "Publication date": "30 May 2025,  9:29pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073153",
      "tender_id": "028954-2025"
    },
    {
      "title": "Non Emergency Patient Transport Open Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/028953-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£1,200,000,000",
        "Contract location": "UK - United Kingdom",
        "Publication date": "30 May 2025,  9:28pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073298",
      "tender_id": "028953-2025"
    },
    {
      "title": "Total Facilities Management",
      "link": "https://www.find-tender.service.gov.uk/Notice/028952-2025?origin=SearchResults&p=1",
      "organisation": "Guy's and St Thomas' NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£8,400,000,000",
        "Publication date": "30 May 2025,  9:26pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073424",
      "tender_id": "028952-2025"
    },
    {
      "title": "Alcohol and Drugs Community Treatment and Recovery Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028951-2025?origin=SearchResults&p=1",
      "organisation": "Isle of Wight Council",
      "description": "",
      "details": {
        "Notice type": "F14: Corrigendum notice for changes or additional information",
        "Contract location": "Location not specified",
        "Publication date": "30 May 2025,  7:15pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073547",
      "tender_id": "028951-2025"
    },
    {
      "title": "LiDAR Surveys - ReSCUE Project",
      "link": "https://www.find-tender.service.gov.uk/Notice/028950-2025?origin=SearchResults&p=1",
      "organisation": "NATURAL ENGLAND",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£0",
        "Contract location": "Location not specified",
        "Submission deadline": "25 June 2025,  5:00pm",
        "Publication date": "30 May 2025,  6:55pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073711",
      "tender_id": "028950-2025"
    },
    {
      "title": "Extension - Maintenance, Support, and Decommissioning of Legacy HRA Research System",
      "link": "https://www.find-tender.service.gov.uk/Notice/028949-2025?origin=SearchResults&p=1",
      "organisation": "Health Research Authority",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Total value excluding VAT": "£1,600,000",
        "Contract value excluding VAT": "£1,600,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "BGO Software OOD",
        "Publication date": "30 May 2025,  6:25pm"
      },
      "scraped_at": "2025-05-31T22:48:50.073897",
      "tender_id": "028949-2025"
    },
    {
      "title": "SCH - Secure Patient Transport for Amber Lodge",
      "link": "https://www.find-tender.service.gov.uk/Notice/028948-2025?origin=SearchResults&p=1",
      "organisation": "Sheffield Children's NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£72,000",
        "Engagement deadline": "16 June 2025",
        "Contract location": "Location not specified",
        "Submission deadline": "16 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  5:53pm"
      },
      "scraped_at": "2025-05-31T22:48:50.074084",
      "tender_id": "028948-2025"
    },
    {
      "title": "?Bus Shelter & Bus Stop Maintenance and Cleaning",
      "link": "https://www.find-tender.service.gov.uk/Notice/028947-2025?origin=SearchResults&p=1",
      "organisation": "Transport for Greater Manchester",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£1,101,000",
        "Contract location": "UKD3 - Greater Manchester",
        "Submission deadline": "2 July 2025,  4:00pm",
        "Publication date": "30 May 2025,  5:29pm"
      },
      "scraped_at": "2025-05-31T22:48:50.074253",
      "tender_id": "028947-2025"
    },
    {
      "title": "PL0080 Colchester Park and Ride Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028946-2025?origin=SearchResults&p=1",
      "organisation": "Essex County Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£4,080,000",
        "Engagement deadline": "13 June 2025",
        "Contract location": "UKH3 - Essex",
        "Submission deadline": "13 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  5:18pm"
      },
      "scraped_at": "2025-05-31T22:48:50.074439",
      "tender_id": "028946-2025"
    },
    {
      "title": "Advertising Media Agency 2025",
      "link": "https://www.find-tender.service.gov.uk/Notice/028945-2025?origin=SearchResults&p=1",
      "organisation": "Trenitalia c2c Limited",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£4,200,000",
        "Contract locations": "UKI - London; UKH3 - Essex",
        "Submission deadline": "24 June 2025, 10:00am",
        "Publication date": "30 May 2025,  5:17pm"
      },
      "scraped_at": "2025-05-31T22:48:50.074652",
      "tender_id": "028945-2025"
    },
    {
      "title": "P1 & Pc Coils",
      "link": "https://www.find-tender.service.gov.uk/Notice/028944-2025?origin=SearchResults&p=1",
      "organisation": "UK Atomic Energy Authority",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£600,000",
        "Engagement deadline": "17 June 2025",
        "Contract location": "UKJ14 - Oxfordshire",
        "Submission deadline": "17 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  5:17pm"
      },
      "scraped_at": "2025-05-31T22:48:50.074847",
      "tender_id": "028944-2025"
    },
    {
      "title": "Project Management Resources",
      "link": "https://www.find-tender.service.gov.uk/Notice/028943-2025?origin=SearchResults&p=1",
      "organisation": "STUDENT LOANS COMPANY",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£3,000,000",
        "Contract location": "UK - United Kingdom",
        "Publication date": "30 May 2025,  5:10pm"
      },
      "scraped_at": "2025-05-31T22:48:50.074996",
      "tender_id": "028943-2025"
    },
    {
      "title": "National Staff Mental Health Support Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028942-2025?origin=SearchResults&p=1",
      "organisation": "NHS England",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Total value excluding VAT": "£33,000,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "30 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  5:04pm"
      },
      "scraped_at": "2025-05-31T22:48:50.075160",
      "tender_id": "028942-2025"
    },
    {
      "title": "Design, Supply and Installation of Roofing and Associated Works",
      "link": "https://www.find-tender.service.gov.uk/Notice/028941-2025?origin=SearchResults&p=1",
      "organisation": "LHC on behalf of  the Welsh Procurement Alliance (WPA)",
      "description": "",
      "details": {
        "Notice type": "F20: Modification notice",
        "Contract value excluding VAT": "£20,000,000",
        "Contract location": "UKL - Wales",
        "Supplier": "Bauder Ltd",
        "Publication date": "30 May 2025,  4:51pm"
      },
      "scraped_at": "2025-05-31T22:48:50.075324",
      "tender_id": "028941-2025"
    },
    {
      "title": "MOPAC GPS Tagging Programme 2025-2026",
      "link": "https://www.find-tender.service.gov.uk/Notice/028940-2025?origin=SearchResults&p=2",
      "organisation": "Mayor's Office for Policing and Crime",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£900,600 - £1,801,200",
        "Contract value excluding VAT": "£900,600",
        "Contract location": "UKI - London",
        "Supplier": "BUDDI Ltd",
        "Publication date": "30 May 2025,  4:50pm"
      },
      "scraped_at": "2025-05-31T22:48:53.774093",
      "tender_id": "028940-2025"
    },
    {
      "title": "Staff Survey",
      "link": "https://www.find-tender.service.gov.uk/Notice/028939-2025?origin=SearchResults&p=2",
      "organisation": "Qualifications Wales",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£62,240",
        "Contract location": "UKL - Wales",
        "Supplier": "STRATEGIC RESEARCH AND INSIGHT LTD",
        "Publication date": "30 May 2025,  4:49pm"
      },
      "scraped_at": "2025-05-31T22:48:53.774281",
      "tender_id": "028939-2025"
    },
    {
      "title": "P2025-199 ITT for the Provision of Non Real Time RAN Intelligent Controller (Non RT - RIC) base software",
      "link": "https://www.find-tender.service.gov.uk/Notice/028938-2025?origin=SearchResults&p=2",
      "organisation": "Digital Catapult",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£96,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "13 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:49pm"
      },
      "scraped_at": "2025-05-31T22:48:53.774447",
      "tender_id": "028938-2025"
    },
    {
      "title": "Transport Contract Management System",
      "link": "https://www.find-tender.service.gov.uk/Notice/028937-2025?origin=SearchResults&p=2",
      "organisation": "Transport for Wales",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "30 June 2025",
        "Contract location": "UKL - Wales",
        "Submission deadline": "30 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  4:48pm"
      },
      "scraped_at": "2025-05-31T22:48:53.774624",
      "tender_id": "028937-2025"
    },
    {
      "title": "UK1 Anaesthesia Machines, Ventilators, Neonatal Equipment and Phototherapy Systems",
      "link": "https://www.find-tender.service.gov.uk/Notice/028936-2025?origin=SearchResults&p=2",
      "organisation": "SUPPLY CHAIN COORDINATION LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Publication date": "30 May 2025,  4:46pm"
      },
      "scraped_at": "2025-05-31T22:48:53.774729",
      "tender_id": "028936-2025"
    },
    {
      "title": "Transfer and Disposal of Files, Furniture and Equipment",
      "link": "https://www.find-tender.service.gov.uk/Notice/028935-2025?origin=SearchResults&p=2",
      "organisation": "Education Authority",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "20 June 2025",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "20 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  4:45pm"
      },
      "scraped_at": "2025-05-31T22:48:53.774889",
      "tender_id": "028935-2025"
    },
    {
      "title": "WAYfinder - Outreach services for people at risk of, experiencing or have experienced homelessness",
      "link": "https://www.find-tender.service.gov.uk/Notice/028934-2025?origin=SearchResults&p=2",
      "organisation": "Glasgow City Council",
      "description": "",
      "details": {
        "Notice type": "F21: Social and other specific services – public contracts (Contract award notice)",
        "Total value excluding VAT": "£70,433,000",
        "Contract values excluding VAT": "£8,316,636; £16,079,676; £11,900,004; £15,759,180; £9,387,750; £9,000,000",
        "Contract location": "UKM82 - Glasgow City",
        "Suppliers": "Simon Community Scotland; Wheatley Care; Turning Point Scotland; Salvation Army Trustee Company(The); Action for Children; Aspire Housing & Personal Development Services Ltd; Carr Gomm; Includem; Right There; The Mungo Foundation; Blue Triangle (Glasgow) Housing Association Limited; Scottish Action for Mental Health; CrossReach",
        "Publication date": "30 May 2025,  4:45pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775079",
      "tender_id": "028934-2025"
    },
    {
      "title": "Knowsley Leisure Gym Refurbishment",
      "link": "https://www.find-tender.service.gov.uk/Notice/028933-2025?origin=SearchResults&p=2",
      "organisation": "Knowsley Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£180,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Submission deadline": "19 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:45pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775247",
      "tender_id": "028933-2025"
    },
    {
      "title": "LinkedIn Recruiter",
      "link": "https://www.find-tender.service.gov.uk/Notice/028932-2025?origin=SearchResults&p=2",
      "organisation": "WRAP (Waste and Resources Action Programme)",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£31,294",
        "Contract location": "Location not specified",
        "Supplier": "LinkedIn Corporation",
        "Publication date": "30 May 2025,  4:45pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775414",
      "tender_id": "028932-2025"
    },
    {
      "title": "Hearing Aids, Hearing Aid Batteries, Custom Ear Moulds And Hearing Aid Accessories, Audiological Diagnostics & Implantable Devices",
      "link": "https://www.find-tender.service.gov.uk/Notice/028931-2025?origin=SearchResults&p=2",
      "organisation": "SUPPLY CHAIN COORDINATION LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Publication date": "30 May 2025,  4:42pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775520",
      "tender_id": "028931-2025"
    },
    {
      "title": "Agency Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028930-2025?origin=SearchResults&p=2",
      "organisation": "THE OPEN UNIVERSITY",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£54,000",
        "Contract location": "UKJ12 - Milton Keynes",
        "Supplier": "SAVILLS (UK) LIMITED",
        "Publication date": "30 May 2025,  4:40pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775684",
      "tender_id": "028930-2025"
    },
    {
      "title": "Town Planning Heritage and Built Environment Advisor",
      "link": "https://www.find-tender.service.gov.uk/Notice/028929-2025?origin=SearchResults&p=2",
      "organisation": "Tunbridge Wells Borough Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£0",
        "Contract location": "UKJ46 - West Kent",
        "Submission deadline": "1 July 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:40pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775845",
      "tender_id": "028929-2025"
    },
    {
      "title": "Transport Contract Management System",
      "link": "https://www.find-tender.service.gov.uk/Notice/028928-2025?origin=SearchResults&p=2",
      "organisation": "Transport for Wales",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Contract location": "UKL - Wales",
        "Publication date": "30 May 2025,  4:38pm"
      },
      "scraped_at": "2025-05-31T22:48:53.775968",
      "tender_id": "028928-2025"
    },
    {
      "title": "M62 Digital Advertising Screens/ Towers",
      "link": "https://www.find-tender.service.gov.uk/Notice/028927-2025?origin=SearchResults&p=2",
      "organisation": "Liverpool City Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£13,800,000",
        "Lot values including VAT": "£6,900,000; £6,900,000",
        "Contract location": "UKD72 - Liverpool",
        "Submission deadline": "30 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:36pm"
      },
      "scraped_at": "2025-05-31T22:48:53.776191",
      "tender_id": "028927-2025"
    },
    {
      "title": "Angiography and Hybrid Capital Equipment and Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028926-2025?origin=SearchResults&p=2",
      "organisation": "SUPPLY CHAIN COORDINATION LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Publication date": "30 May 2025,  4:33pm"
      },
      "scraped_at": "2025-05-31T22:48:53.776412",
      "tender_id": "028926-2025"
    },
    {
      "title": "Market Engagement for Carlton Dene Extra Care Housing Care and Support Provision",
      "link": "https://www.find-tender.service.gov.uk/Notice/028925-2025?origin=SearchResults&p=2",
      "organisation": "Westminster City Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£21,542,592",
        "Engagement deadline": "18 June 2025",
        "Contract location": "UKI32 - Westminster",
        "Submission deadline": "18 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  4:33pm"
      },
      "scraped_at": "2025-05-31T22:48:53.776650",
      "tender_id": "028925-2025"
    },
    {
      "title": "SE1193B Investment Technology Implementation LOT 3",
      "link": "https://www.find-tender.service.gov.uk/Notice/028924-2025?origin=SearchResults&p=2",
      "organisation": "Sport England",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£354,000",
        "Contract location": "UK - United Kingdom",
        "Suppliers": "AXIOLOGIK LIMITED; VE3 GLOBAL",
        "Publication date": "30 May 2025,  4:33pm"
      },
      "scraped_at": "2025-05-31T22:48:53.776826",
      "tender_id": "028924-2025"
    },
    {
      "title": "SE1193B Investment Technology Implementation LOT 4",
      "link": "https://www.find-tender.service.gov.uk/Notice/028923-2025?origin=SearchResults&p=2",
      "organisation": "Sport England",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£360,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "EMPYREAN DIGITAL LIMITED",
        "Publication date": "30 May 2025,  4:27pm"
      },
      "scraped_at": "2025-05-31T22:48:53.776997",
      "tender_id": "028923-2025"
    },
    {
      "title": "Transitional Care and Nursing Beds in Lincolnshire",
      "link": "https://www.find-tender.service.gov.uk/Notice/028921-2025?origin=SearchResults&p=2",
      "organisation": "Lincolnshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£1,035,081",
        "Engagement deadline": "28 May 2025",
        "Contract location": "UKF3 - Lincolnshire",
        "Submission deadline": "28 May 2025, 11:59pm",
        "Publication date": "30 May 2025,  4:24pm"
      },
      "scraped_at": "2025-05-31T22:48:53.777181",
      "tender_id": "028921-2025"
    },
    {
      "title": "Hadnall Primary School, Classroom and Office Extension",
      "link": "https://www.find-tender.service.gov.uk/Notice/028920-2025?origin=SearchResults&p=2",
      "organisation": "Shropshire Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£146,797.53",
        "Contract location": "UKG22 - Shropshire CC",
        "Supplier": "R1 Construction Ltd",
        "Publication date": "30 May 2025,  4:21pm"
      },
      "scraped_at": "2025-05-31T22:48:53.777355",
      "tender_id": "028920-2025"
    },
    {
      "title": "Supported Tenancies Scheme - scale up proposal",
      "link": "https://www.find-tender.service.gov.uk/Notice/028919-2025?origin=SearchResults&p=3",
      "organisation": "Sussex Partnership NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£99,919",
        "Contract value excluding VAT": "£99,919",
        "Contract location": "UKJ2 - Surrey, East and West Sussex",
        "Supplier": "BHT Sussex",
        "Publication date": "30 May 2025,  4:19pm"
      },
      "scraped_at": "2025-05-31T22:48:57.474565",
      "tender_id": "028919-2025"
    },
    {
      "title": "BTA2156 Exhibition Stand Space at IBTM World 2025",
      "link": "https://www.find-tender.service.gov.uk/Notice/028918-2025?origin=SearchResults&p=3",
      "organisation": "British Tourist Authority t/a VisitBritain/VisitEngland",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "191,146.80 EUR",
        "Contract location": "ES511 - Barcelona",
        "Supplier": "Reed Exhibitions Limited",
        "Publication date": "30 May 2025,  4:18pm"
      },
      "scraped_at": "2025-05-31T22:48:57.474750",
      "tender_id": "028918-2025"
    },
    {
      "title": "SE1193B Investment Technology Implementation LOT 2",
      "link": "https://www.find-tender.service.gov.uk/Notice/028917-2025?origin=SearchResults&p=3",
      "organisation": "Sport England",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£900,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "JAMES CHARLES CONSULTING LIMITED",
        "Publication date": "30 May 2025,  4:14pm"
      },
      "scraped_at": "2025-05-31T22:48:57.474922",
      "tender_id": "028917-2025"
    },
    {
      "title": "SE1193B Investment Technology Implementation LOT 1",
      "link": "https://www.find-tender.service.gov.uk/Notice/028916-2025?origin=SearchResults&p=3",
      "organisation": "Sport England",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£900,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "EMPRYEAN DIGITAL LIMITED",
        "Publication date": "30 May 2025,  4:13pm"
      },
      "scraped_at": "2025-05-31T22:48:57.475096",
      "tender_id": "028916-2025"
    },
    {
      "title": "Delivery of Whole-School Approach to Emotional and Mental Well-being Health Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/028915-2025?origin=SearchResults&p=3",
      "organisation": "NHS Wales Shared Services Partnership-Procurement Services (hosted by Velindre University NHS Trust)",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£65,491.20",
        "Contract location": "UKL22 - Cardiff and Vale of Glamorgan",
        "Supplier": "Cardiff Council",
        "Publication date": "30 May 2025,  4:11pm"
      },
      "scraped_at": "2025-05-31T22:48:57.475270",
      "tender_id": "028915-2025"
    },
    {
      "title": "ID 5978081 - DfE - Provision of Video and Animation Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028914-2025?origin=SearchResults&p=3",
      "organisation": "Department for Economy",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£204,000",
        "Contract location": "UKN0 - Northern Ireland",
        "Submission deadline": "2 July 2025,  3:00pm",
        "Publication date": "30 May 2025,  4:10pm"
      },
      "scraped_at": "2025-05-31T22:48:57.475442",
      "tender_id": "028914-2025"
    },
    {
      "title": "Development of New Build Council Housing at Former Gungrog School, Welshpool, Powys",
      "link": "https://www.find-tender.service.gov.uk/Notice/028913-2025?origin=SearchResults&p=3",
      "organisation": "Powys County Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£3,300,000",
        "Contract location": "UKL24 - Powys",
        "Submission deadline": "25 July 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:10pm"
      },
      "scraped_at": "2025-05-31T22:48:57.475618",
      "tender_id": "028913-2025"
    },
    {
      "title": "Durham Tees Valley Talking Therapies partnership service - Tier 1",
      "link": "https://www.find-tender.service.gov.uk/Notice/028912-2025?origin=SearchResults&p=3",
      "organisation": "TEES, ESK AND WEAR VALLEYS NHS FOUNDATION TRUST",
      "description": "",
      "details": {
        "Notice type": "F14: Corrigendum notice for changes or additional information",
        "Contract location": "Location not specified",
        "Publication date": "30 May 2025,  4:10pm"
      },
      "scraped_at": "2025-05-31T22:48:57.475745",
      "tender_id": "028912-2025"
    },
    {
      "title": "BTA2156 Exhibition Stand Space at IBTM World 2025",
      "link": "https://www.find-tender.service.gov.uk/Notice/028911-2025?origin=SearchResults&p=3",
      "organisation": "British Tourist Authority t/a VisitBritain/VisitEngland",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "160,735.34 EUR",
        "Contract location": "ES511 - Barcelona",
        "Supplier": "Reed Exhibitions Limited",
        "Publication date": "30 May 2025,  4:10pm"
      },
      "scraped_at": "2025-05-31T22:48:57.475914",
      "tender_id": "028911-2025"
    },
    {
      "title": "Procurement of an Ion Chromatography Unit for the Analysis of Anions and Cations in Aqueous Samples",
      "link": "https://www.find-tender.service.gov.uk/Notice/028910-2025?origin=SearchResults&p=3",
      "organisation": "University of South Wales",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£46,000",
        "Contract location": "UKL15 - Central Valleys",
        "Submission deadline": "20 June 2025, 10:00am",
        "Publication date": "30 May 2025,  4:08pm"
      },
      "scraped_at": "2025-05-31T22:48:57.476079",
      "tender_id": "028910-2025"
    },
    {
      "title": "General Wound care",
      "link": "https://www.find-tender.service.gov.uk/Notice/028909-2025?origin=SearchResults&p=3",
      "organisation": "SUPPLY CHAIN COORDINATION LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£70,000,000",
        "Lot values including VAT": "£70,000,000; £70,000,000; £70,000,000; £70,000,000; £70,000,000; £70,000,000; £70,000,000; £70,000,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "1 July 2025,  3:00pm",
        "Publication date": "30 May 2025,  4:06pm"
      },
      "scraped_at": "2025-05-31T22:48:57.476266",
      "tender_id": "028909-2025"
    },
    {
      "title": "TPT348 - Network - Onboard Wi-Fi, mobile and station Wi-Fi",
      "link": "https://www.find-tender.service.gov.uk/Notice/028908-2025?origin=SearchResults&p=3",
      "organisation": "TransPennine Trains Limited",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£15,000,000",
        "Engagement deadline": "14 June 2025",
        "Contract location": "UKD3 - Greater Manchester",
        "Submission deadline": "14 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  4:06pm"
      },
      "scraped_at": "2025-05-31T22:48:57.476449",
      "tender_id": "028908-2025"
    },
    {
      "title": "Venison and Wild Boar Collection and Sale",
      "link": "https://www.find-tender.service.gov.uk/Notice/028907-2025?origin=SearchResults&p=3",
      "organisation": "Forestry England (for and on behalf of the Forestry Commission)",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£360,000",
        "Engagement deadline": "12 July 2025",
        "Contract locations": "UKG - West Midlands (England); UKF - East Midlands (England); UKH - East of England; UKK - South West (England); UKJ - South East (England); UKC - North East (England); UKD - North West (England)",
        "Submission deadline": "12 July 2025, 11:59pm",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.476646",
      "tender_id": "028907-2025"
    },
    {
      "title": "Civil Engineering and Geotechnics supplies and equipment at the University of Huddersfield",
      "link": "https://www.find-tender.service.gov.uk/Notice/028906-2025?origin=SearchResults&p=3",
      "organisation": "University of Huddersfield",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£175,000",
        "Contract location": "Location not specified",
        "Submission deadline": "20 June 2025,  1:00pm",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.476811",
      "tender_id": "028906-2025"
    },
    {
      "title": "Event Paramedic and First Aid Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028905-2025?origin=SearchResults&p=3",
      "organisation": "The ACC Group Liverpool",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£374,677.92",
        "Contract location": "UKD72 - Liverpool",
        "Submission deadline": "30 June 2025,  1:00pm",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.476976",
      "tender_id": "028905-2025"
    },
    {
      "title": "Photovoltaic (PV) installation on the Barbara Hepworth and 3MBIC Buildings at the University of Huddersfield",
      "link": "https://www.find-tender.service.gov.uk/Notice/028904-2025?origin=SearchResults&p=3",
      "organisation": "University of Huddersfield",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£540,000",
        "Contract location": "UKE4 - West Yorkshire",
        "Submission deadline": "21 June 2025, 12:59am",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.477149",
      "tender_id": "028904-2025"
    },
    {
      "title": "00350-AST Retrofit Works - WAVE 3 SDHF (Turn Key Solutions)",
      "link": "https://www.find-tender.service.gov.uk/Notice/028903-2025?origin=SearchResults&p=3",
      "organisation": "Stonewater Limited",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Total value including VAT": "£70,000,000",
        "Contract location": "UK - United Kingdom",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.477297",
      "tender_id": "028903-2025"
    },
    {
      "title": "Transitional Care and Nursing Beds",
      "link": "https://www.find-tender.service.gov.uk/Notice/028902-2025?origin=SearchResults&p=3",
      "organisation": "Lincolnshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Total value including VAT": "£1,035,081",
        "Contract location": "Location not specified",
        "Submission deadline": "20 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.477476",
      "tender_id": "028902-2025"
    },
    {
      "title": "Ballmer South Africa In-country Technical and Strategy Consultancy Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028901-2025?origin=SearchResults&p=3",
      "organisation": "Waste & Resources Action Programme",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£199,035.69",
        "Contract location": "ZA - South Africa",
        "Supplier": "Pinpoint Sustainability (Pty) Ltd",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.477662",
      "tender_id": "028901-2025"
    },
    {
      "title": "RMCV 046 - Record Management Storage",
      "link": "https://www.find-tender.service.gov.uk/Notice/028900-2025?origin=SearchResults&p=3",
      "organisation": "Shropshire Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£375,000",
        "Contract location": "UKG22 - Shropshire CC",
        "Submission deadline": "30 June 2025,  1:00pm",
        "Publication date": "30 May 2025,  4:05pm"
      },
      "scraped_at": "2025-05-31T22:48:57.477828",
      "tender_id": "028900-2025"
    },
    {
      "title": "Education Psychology Services for Rutland County Council",
      "link": "https://www.find-tender.service.gov.uk/Notice/028899-2025?origin=SearchResults&p=4",
      "organisation": "Rutland County Council",
      "description": "",
      "details": {
        "Notice type": "UK12: Procurement termination notice",
        "Contract location": "Location not specified",
        "Publication date": "30 May 2025,  4:03pm"
      },
      "scraped_at": "2025-05-31T22:49:00.979804",
      "tender_id": "028899-2025"
    },
    {
      "title": "Communal Laundry Machines (Maintenance & Supply)",
      "link": "https://www.find-tender.service.gov.uk/Notice/028898-2025?origin=SearchResults&p=4",
      "organisation": "Great Places Housing Group",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£396,333.60",
        "Contract values excluding VAT": "£190,000 - £250,000; £160,000 - £230,000",
        "Contract locations": "UKD3 - Greater Manchester; UKD4 - Lancashire; UKD6 - Cheshire; UKD74 - Wirral; UKE3 - South Yorkshire",
        "Suppliers": "Waterman Laundry Equipment Limited; JLA Ltd",
        "Publication date": "30 May 2025,  4:03pm"
      },
      "scraped_at": "2025-05-31T22:49:00.980066",
      "tender_id": "028898-2025"
    },
    {
      "title": "Fire Hot Unit Repairs",
      "link": "https://www.find-tender.service.gov.uk/Notice/028897-2025?origin=SearchResults&p=4",
      "organisation": "Southampton Solent University",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£75,138",
        "Contract location": "UKJ32 - Southampton",
        "Supplier": "PML Lifting and Engineering Services Limited",
        "Publication date": "30 May 2025,  4:00pm"
      },
      "scraped_at": "2025-05-31T22:49:00.980245",
      "tender_id": "028897-2025"
    },
    {
      "title": "Transitional Care and Nursing Beds",
      "link": "https://www.find-tender.service.gov.uk/Notice/028896-2025?origin=SearchResults&p=4",
      "organisation": "Lincolnshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Total value including VAT": "£0",
        "Contract location": "Location not specified",
        "Submission deadline": "20 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  4:00pm"
      },
      "scraped_at": "2025-05-31T22:49:00.980412",
      "tender_id": "028896-2025"
    },
    {
      "title": "Land & Package Deal at Dark Lane, Calow",
      "link": "https://www.find-tender.service.gov.uk/Notice/028895-2025?origin=SearchResults&p=4",
      "organisation": "GUINNESS DEVELOPMENTS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Total value excluding VAT": "£7,465,825",
        "Contract value excluding VAT": "£7,465,825",
        "Contract location": "UKF1 - Derbyshire and Nottinghamshire",
        "Supplier": "STANCLIFFE HOMES LIMITED",
        "Publication date": "30 May 2025,  3:59pm"
      },
      "scraped_at": "2025-05-31T22:49:00.980604",
      "tender_id": "028895-2025"
    },
    {
      "title": "Security Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028894-2025?origin=SearchResults&p=4",
      "organisation": "Derby City Council",
      "description": "",
      "details": {
        "Notice type": "UK1: Pipeline notice",
        "Contract location": "UKF11 - Derby",
        "Publication date": "30 May 2025,  3:54pm"
      },
      "scraped_at": "2025-05-31T22:49:00.980730",
      "tender_id": "028894-2025"
    },
    {
      "title": "Voids, Disrepair and Repairs to PAP Out of Borough Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/028893-2025?origin=SearchResults&p=4",
      "organisation": "London Borough of Harrow",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£413,000",
        "Contract location": "UKI74 - Harrow and Hillingdon",
        "Supplier": "J.C. PROPERTY SERVICES LONDON LTD",
        "Publication date": "30 May 2025,  3:53pm"
      },
      "scraped_at": "2025-05-31T22:49:00.980895",
      "tender_id": "028893-2025"
    },
    {
      "title": "Jontek Answerlink",
      "link": "https://www.find-tender.service.gov.uk/Notice/028892-2025?origin=SearchResults&p=4",
      "organisation": "Middlesbrough Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£84,369.55",
        "Contract location": "UKC12 - South Teesside",
        "Supplier": "Jontek Ltd",
        "Publication date": "30 May 2025,  3:52pm"
      },
      "scraped_at": "2025-05-31T22:49:00.981058",
      "tender_id": "028892-2025"
    },
    {
      "title": "2024-752 Software Security Analysis Tools",
      "link": "https://www.find-tender.service.gov.uk/Notice/028891-2025?origin=SearchResults&p=4",
      "organisation": "AGRICULTURE AND HORTICULTURE DEVELOPMENT BOARD",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£86,400",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "13 June 2025,  5:00pm",
        "Publication date": "30 May 2025,  3:52pm"
      },
      "scraped_at": "2025-05-31T22:49:00.981231",
      "tender_id": "028891-2025"
    },
    {
      "title": "Hydraulic Training Equipment",
      "link": "https://www.find-tender.service.gov.uk/Notice/028890-2025?origin=SearchResults&p=4",
      "organisation": "Southampton Solent University",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£36,000",
        "Contract value excluding VAT": "£36,000",
        "Contract location": "UKJ32 - Southampton",
        "Supplier": "Mechatronics International Limited",
        "Publication date": "30 May 2025,  3:49pm"
      },
      "scraped_at": "2025-05-31T22:49:00.981417",
      "tender_id": "028890-2025"
    },
    {
      "title": "Pathways to Work - Targeted Employment Support for Roma Residents",
      "link": "https://www.find-tender.service.gov.uk/Notice/028889-2025?origin=SearchResults&p=4",
      "organisation": "Sheffield City Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£60,500",
        "Contract location": "Location not specified",
        "Supplier": "Care for Young people's future CIC",
        "Publication date": "30 May 2025,  3:49pm"
      },
      "scraped_at": "2025-05-31T22:49:00.981587",
      "tender_id": "028889-2025"
    },
    {
      "title": "International Recruitment Wellbeing, Welfare and Wider Support Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028888-2025?origin=SearchResults&p=4",
      "organisation": "Warrington Borough Council; Liverpool City Council; St Helens Council; Sefton Metropolitan Borough Council; Halton Borough Council;  and 4 more",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£150,000",
        "Contract locations": "UKD6 - Cheshire; UKD7 - Merseyside",
        "Submission deadline": "2 July 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:49pm"
      },
      "scraped_at": "2025-05-31T22:49:00.981751",
      "tender_id": "028888-2025"
    },
    {
      "title": "PUB25007 Healthy Ageing & Live Longer Better project",
      "link": "https://www.find-tender.service.gov.uk/Notice/028887-2025?origin=SearchResults&p=4",
      "organisation": "Torbay Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£105,000",
        "Contract location": "Location not specified",
        "Supplier": "Torbay Communities",
        "Publication date": "30 May 2025,  3:44pm"
      },
      "scraped_at": "2025-05-31T22:49:00.981922",
      "tender_id": "028887-2025"
    },
    {
      "title": "Oral Health - Supervised Toothbrushing Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028886-2025?origin=SearchResults&p=4",
      "organisation": "Oldham Metropolitan Borough Council",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Total value excluding VAT": "£248,000",
        "Contract location": "UKD37 - Greater Manchester North East",
        "Publication date": "30 May 2025,  3:44pm"
      },
      "scraped_at": "2025-05-31T22:49:00.982080",
      "tender_id": "028886-2025"
    },
    {
      "title": "Photo Booths in HM Passport Offices",
      "link": "https://www.find-tender.service.gov.uk/Notice/028885-2025?origin=SearchResults&p=4",
      "organisation": "Home Office",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£360,000",
        "Engagement deadline": "13 June 2025",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "13 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  3:42pm"
      },
      "scraped_at": "2025-05-31T22:49:00.982273",
      "tender_id": "028885-2025"
    },
    {
      "title": "BT179 - Ebury Bridge TLA Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028884-2025?origin=SearchResults&p=4",
      "organisation": "Westminster City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£51,840",
        "Contract location": "Location not specified",
        "Supplier": "Communities First Foundation",
        "Publication date": "30 May 2025,  3:42pm"
      },
      "scraped_at": "2025-05-31T22:49:00.982439",
      "tender_id": "028884-2025"
    },
    {
      "title": "Pathways to Work - New targeted employment support in Sheffield",
      "link": "https://www.find-tender.service.gov.uk/Notice/028883-2025?origin=SearchResults&p=4",
      "organisation": "Sheffield City Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract values including VAT": "£30,067; £30,240; £60,490; £29,524; £30,150; £60,456; £29,976",
        "Contract location": "UK - United Kingdom",
        "Suppliers": "Endeavour Training; Together for Sheffield; SHEFFIELD WEDNESDAY FOOTBALL CLUB COMMUNITY PROGRAMME; Offploy CIC; A MIND APART THEATRE COMPANY LIMITED; PROGRESS CAREERS LIMITED; OLYMPIA WELLBEING ACADEMY CIC",
        "Publication date": "30 May 2025,  3:41pm"
      },
      "scraped_at": "2025-05-31T22:49:00.982609",
      "tender_id": "028883-2025"
    },
    {
      "title": "Supply and Installation of Vertical Transportation at Mill Lane Car Park Margate Kent",
      "link": "https://www.find-tender.service.gov.uk/Notice/028882-2025?origin=SearchResults&p=4",
      "organisation": "THANET DISTRICT COUNCIL",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£264,000",
        "Contract location": "UKJ44 - East Kent",
        "Submission deadline": "27 June 2025,  2:00pm",
        "Publication date": "30 May 2025,  3:41pm"
      },
      "scraped_at": "2025-05-31T22:49:00.982778",
      "tender_id": "028882-2025"
    },
    {
      "title": "In-Service Conformity Light-Duty Emissions Testing",
      "link": "https://www.find-tender.service.gov.uk/Notice/028881-2025?origin=SearchResults&p=4",
      "organisation": "Department for Transport",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£540,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "30 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:40pm"
      },
      "scraped_at": "2025-05-31T22:49:00.982943",
      "tender_id": "028881-2025"
    },
    {
      "title": "Together Housing Association Ltd - Asbestos Removal Service Contract",
      "link": "https://www.find-tender.service.gov.uk/Notice/028880-2025?origin=SearchResults&p=4",
      "organisation": "Together Housing Association Limited",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£0",
        "Contract location": "Location not specified",
        "Submission deadline": "10 July 2025, 10:00am",
        "Publication date": "30 May 2025,  3:40pm"
      },
      "scraped_at": "2025-05-31T22:49:00.983105",
      "tender_id": "028880-2025"
    },
    {
      "title": "Bilbohall Housing Phase 1",
      "link": "https://www.find-tender.service.gov.uk/Notice/028879-2025?origin=SearchResults&p=5",
      "organisation": "Moray Council",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UKM62 - Inverness & Nairn and Moray, Badenoch & Strathspey",
        "Submission deadline": "28 August 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:36pm"
      },
      "scraped_at": "2025-05-31T22:49:04.673573",
      "tender_id": "028879-2025"
    },
    {
      "title": "PPE and Workwear",
      "link": "https://www.find-tender.service.gov.uk/Notice/028878-2025?origin=SearchResults&p=5",
      "organisation": "The North Yorkshire Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£100,000",
        "Contract location": "UKE - Yorkshire and the Humber",
        "Supplier": "1st Coverall Company Limited",
        "Publication date": "30 May 2025,  3:34pm"
      },
      "scraped_at": "2025-05-31T22:49:04.673755",
      "tender_id": "028878-2025"
    },
    {
      "title": "UK5 - Transparency Notice (OpC2&T - Actica PMO Support)",
      "link": "https://www.find-tender.service.gov.uk/Notice/028876-2025?origin=SearchResults&p=5",
      "organisation": "Ministry of Defence",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£144,000",
        "Contract location": "Location not specified",
        "Supplier": "ACTICA CONSULTING LIMITED",
        "Publication date": "30 May 2025,  3:33pm"
      },
      "scraped_at": "2025-05-31T22:49:04.673923",
      "tender_id": "028876-2025"
    },
    {
      "title": "Extra Care Services at one scheme in the Bradford District",
      "link": "https://www.find-tender.service.gov.uk/Notice/028875-2025?origin=SearchResults&p=5",
      "organisation": "City of Bradford Metropolitan District Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£661,520",
        "Contract value excluding VAT": "£661,520",
        "Contract location": "UKE41 - Bradford",
        "Supplier": "Care 24-7",
        "Publication date": "30 May 2025,  3:32pm"
      },
      "scraped_at": "2025-05-31T22:49:04.674109",
      "tender_id": "028875-2025"
    },
    {
      "title": "NHS SY ICB - Doncaster Place - Better You Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/028874-2025?origin=SearchResults&p=5",
      "organisation": "NHS South Yorkshire Integrated Care Board",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£116,020",
        "Contract value excluding VAT": "£116,020",
        "Contract location": "UKE3 - South Yorkshire",
        "Supplier": "The People Focused Group",
        "Publication date": "30 May 2025,  3:31pm"
      },
      "scraped_at": "2025-05-31T22:49:04.674301",
      "tender_id": "028874-2025"
    },
    {
      "title": "Agency Workers for PASC Waste and Transport-GBC1001042025",
      "link": "https://www.find-tender.service.gov.uk/Notice/028873-2025?origin=SearchResults&p=5",
      "organisation": "Gedling Borough Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract values including VAT": "£3,345,705.65; £74,910",
        "Contract location": "UKF15 - North Nottinghamshire",
        "Suppliers": "GI GROUP RECRUITMENT LTD; Pertemps Recruitment Partnership Limited",
        "Publication date": "30 May 2025,  3:30pm"
      },
      "scraped_at": "2025-05-31T22:49:04.674468",
      "tender_id": "028873-2025"
    },
    {
      "title": "Social Media Monitoring Platform",
      "link": "https://www.find-tender.service.gov.uk/Notice/028872-2025?origin=SearchResults&p=5",
      "organisation": "Scottish Qualifications Authority",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Contract value excluding VAT": "No award",
        "Contract locations": "UKM73 - East Lothian and Midlothian; UKM82 - Glasgow City",
        "Publication date": "30 May 2025,  3:28pm"
      },
      "scraped_at": "2025-05-31T22:49:04.674614",
      "tender_id": "028872-2025"
    },
    {
      "title": "WHG Leadership and Management Training 2025",
      "link": "https://www.find-tender.service.gov.uk/Notice/028871-2025?origin=SearchResults&p=5",
      "organisation": "The Wheatley Housing Group Limited",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Total value excluding VAT": "£400,000",
        "Lot value excluding VAT": "£200,000",
        "Contract location": "UKM - Scotland",
        "Submission deadline": "30 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:26pm"
      },
      "scraped_at": "2025-05-31T22:49:04.674803",
      "tender_id": "028871-2025"
    },
    {
      "title": "CSP25053 - Case Study Videos",
      "link": "https://www.find-tender.service.gov.uk/Notice/028870-2025?origin=SearchResults&p=5",
      "organisation": "UK Research and Innovation",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£19,840.80",
        "Contract location": "UK - United Kingdom",
        "Supplier": "TURBINE CREATIVE COMMUNICATIONS LIMITED",
        "Publication date": "30 May 2025,  3:23pm"
      },
      "scraped_at": "2025-05-31T22:49:04.674974",
      "tender_id": "028870-2025"
    },
    {
      "title": "Child Mainstream",
      "link": "https://www.find-tender.service.gov.uk/Notice/028869-2025?origin=SearchResults&p=5",
      "organisation": "Surrey County Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£38,775",
        "Contract value excluding VAT": "£38,775",
        "Contract location": "UKG13 - Warwickshire",
        "Supplier": "Get-a-ride",
        "Publication date": "30 May 2025,  3:18pm"
      },
      "scraped_at": "2025-05-31T22:49:04.675158",
      "tender_id": "028869-2025"
    },
    {
      "title": "Riparian Buffer Strip Tool and Methodology for project assessments",
      "link": "https://www.find-tender.service.gov.uk/Notice/028868-2025?origin=SearchResults&p=5",
      "organisation": "Natural England",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£29,999",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Submission deadline": "21 June 2025,  5:00pm",
        "Publication date": "30 May 2025,  3:17pm"
      },
      "scraped_at": "2025-05-31T22:49:04.675326",
      "tender_id": "028868-2025"
    },
    {
      "title": "BHSCT Maintenance of Floor Care Equipment (5756662)",
      "link": "https://www.find-tender.service.gov.uk/Notice/028867-2025?origin=SearchResults&p=5",
      "organisation": "Belfast Health and Social Care Trust",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Contract value excluding VAT": "No award",
        "Contract location": "UK - United Kingdom",
        "Publication date": "30 May 2025,  3:17pm"
      },
      "scraped_at": "2025-05-31T22:49:04.675488",
      "tender_id": "028867-2025"
    },
    {
      "title": "Britannia Phase 2b - Shoreditch Parkside Customer Care Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028866-2025?origin=SearchResults&p=5",
      "organisation": "London Borough of Hackney",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£750,000",
        "Contract location": "UKI41 - Hackney and Newham",
        "Submission deadline": "20 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:16pm"
      },
      "scraped_at": "2025-05-31T22:49:04.675664",
      "tender_id": "028866-2025"
    },
    {
      "title": "Britannia Phase 2b - Shoreditch Parkside Managing Agent Services Procurement",
      "link": "https://www.find-tender.service.gov.uk/Notice/028864-2025?origin=SearchResults&p=5",
      "organisation": "London Borough of Hackney",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£606,000",
        "Contract location": "UKI41 - Hackney and Newham",
        "Submission deadline": "20 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:13pm"
      },
      "scraped_at": "2025-05-31T22:49:04.675842",
      "tender_id": "028864-2025"
    },
    {
      "title": "Learning & Development - Practitioner Course Strategic Affairs (UK2 Pre-Market Engagement Notice)",
      "link": "https://www.find-tender.service.gov.uk/Notice/028863-2025?origin=SearchResults&p=5",
      "organisation": "Foreign, Commonwealth and Development Office",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£450,000",
        "Engagement deadline": "13 June 2025",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "13 June 2025, 11:59pm",
        "Publication date": "30 May 2025,  3:11pm"
      },
      "scraped_at": "2025-05-31T22:49:04.676042",
      "tender_id": "028863-2025"
    },
    {
      "title": "Quantity Surveying (QS), Building Surveyor (BS) and Principal Designer (PD) Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028862-2025?origin=SearchResults&p=5",
      "organisation": "Clydesdale Housing Association Ltd",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UKM95 - South Lanarkshire",
        "Submission deadline": "30 June 2025, 12:00pm",
        "Publication date": "30 May 2025,  3:11pm"
      },
      "scraped_at": "2025-05-31T22:49:04.676186",
      "tender_id": "028862-2025"
    },
    {
      "title": "Subscription to WGSN Database",
      "link": "https://www.find-tender.service.gov.uk/Notice/028861-2025?origin=SearchResults&p=5",
      "organisation": "Coventry University",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£37,180.94",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "Worth Global Style Network Ltd",
        "Publication date": "30 May 2025,  3:07pm"
      },
      "scraped_at": "2025-05-31T22:49:04.676349",
      "tender_id": "028861-2025"
    },
    {
      "title": "NCC1372 Northumberland Domestic Abuse Support Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/028860-2025?origin=SearchResults&p=5",
      "organisation": "Northumberland County Council",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Contract location": "UKC21 - Northumberland",
        "Submission deadline": "7 November 2025, 11:59pm",
        "Publication date": "30 May 2025,  3:07pm"
      },
      "scraped_at": "2025-05-31T22:49:04.676495",
      "tender_id": "028860-2025"
    },
    {
      "title": "Purchase of UKCEH 900 Licenses",
      "link": "https://www.find-tender.service.gov.uk/Notice/028859-2025?origin=SearchResults&p=5",
      "organisation": "ENVIRONMENT AGENCY",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£95,629.20",
        "Contract location": "UK - United Kingdom",
        "Supplier": "UK Centre of Ecology and Hydrology",
        "Publication date": "30 May 2025,  3:04pm"
      },
      "scraped_at": "2025-05-31T22:49:04.676678",
      "tender_id": "028859-2025"
    },
    {
      "title": "Purchase of UKCEH 900 Licenses",
      "link": "https://www.find-tender.service.gov.uk/Notice/028858-2025?origin=SearchResults&p=5",
      "organisation": "ENVIRONMENT AGENCY",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£95,629.20",
        "Contract location": "UK - United Kingdom",
        "Supplier": "UK Centre of Ecology and Hydrology",
        "Publication date": "30 May 2025,  3:04pm"
      },
      "scraped_at": "2025-05-31T22:49:04.676844",
      "tender_id": "028858-2025"
    }
  ]
}