{
  "metadata": {
    "total_tenders": 40,
    "last_updated": "2025-06-29T00:31:06.287958",
    "source_url": "https://www.find-tender.service.gov.uk/Search/Results",
    "scraper_version": "1.7"
  },
  "tenders": [
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035935-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:29pm"
      },
      "publication_date_text": "28 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:30:13.007203",
      "tender_id": "035935-2025",
      "cpv_codes": [
        "30123100"
      ],
      "cpv_categories": [
        "Office Equipment"
      ]
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035934-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:06pm"
      },
      "publication_date_text": "28 June 2025,  5:06pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:30:13.853056",
      "tender_id": "035934-2025",
      "cpv_codes": [
        "30123100"
      ],
      "cpv_categories": [
        "Office Equipment"
      ]
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035933-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:49pm"
      },
      "publication_date_text": "28 June 2025,  4:49pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:30:14.642927",
      "tender_id": "035933-2025",
      "cpv_codes": [
        "72212100",
        "30123100"
      ],
      "cpv_categories": [
        "IT Services",
        "Office Equipment"
      ]
    },
    {
      "title": "Upgrade of Payment Validators (Pvals), associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035932-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:48pm"
      },
      "publication_date_text": "28 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:30:15.424805",
      "tender_id": "035932-2025",
      "cpv_codes": [
        "72212100",
        "30123100"
      ],
      "cpv_categories": [
        "IT Services",
        "Office Equipment"
      ]
    },
    {
      "title": "Freedom to Speak Up Services (Interim Services)",
      "link": "https://www.find-tender.service.gov.uk/Notice/035931-2025?origin=SearchResults&p=1",
      "organisation": "Mid and South Essex NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£184,200",
        "Contract location": "Location not specified",
        "Supplier": "Guardian Service",
        "Publication date": "28 June 2025, 12:51pm"
      },
      "publication_date_text": "28 June 2025, 12:51pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:30:16.199480",
      "tender_id": "035931-2025",
      "cpv_codes": [
        "98113000"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "MENTAL HEALTH, HOMELESS AND SHORT STAY SUPPORTED HOUSING",
      "link": "https://www.find-tender.service.gov.uk/Notice/035930-2025?origin=SearchResults&p=1",
      "organisation": "London Borough of Hounslow",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "2 July 2025",
        "Contract location": "UKI - London",
        "Submission deadline": "2 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  8:59pm"
      },
      "publication_date_text": "27 June 2025,  8:59pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:16.943383",
      "tender_id": "035930-2025",
      "cpv_codes": [
        "85000000"
      ],
      "cpv_categories": [
        "Healthcare"
      ]
    },
    {
      "title": "Alternative Provider Medical Services (APMS) Graham Road Surgery and Horizon Health Centre - Regulation 14 Urgent Contract Modification",
      "link": "https://www.find-tender.service.gov.uk/Notice/035929-2025?origin=SearchResults&p=1",
      "organisation": "NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Total value excluding VAT": "£3,471,000",
        "Contract value excluding VAT": "£3,471,000",
        "Contract location": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
        "Supplier": "Pier Health Group Limited",
        "Publication date": "27 June 2025,  6:29pm"
      },
      "publication_date_text": "27 June 2025,  6:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:17.775349",
      "tender_id": "035929-2025",
      "cpv_codes": [
        "85121000"
      ],
      "cpv_categories": [
        "Healthcare"
      ]
    },
    {
      "title": "CSOC 24x7 Monitoring",
      "link": "https://www.find-tender.service.gov.uk/Notice/035928-2025?origin=SearchResults&p=1",
      "organisation": "NHS England",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£7,080,000",
        "Contract value excluding VAT": "£7,080,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "IBM UNITED KINGDOM LIMITED",
        "Publication date": "27 June 2025,  5:47pm"
      },
      "publication_date_text": "27 June 2025,  5:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:18.566618",
      "tender_id": "035928-2025",
      "cpv_codes": [
        "72212730"
      ],
      "cpv_categories": [
        "IT Services"
      ]
    },
    {
      "title": "Lyneham Technical Training Project-UK2",
      "link": "https://www.find-tender.service.gov.uk/Notice/035927-2025?origin=SearchResults&p=1",
      "organisation": "Ministry of Defence",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£120,000,000",
        "Engagement deadline": "31 August 2025",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "31 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:38pm"
      },
      "publication_date_text": "27 June 2025,  5:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:19.324229",
      "tender_id": "035927-2025",
      "cpv_codes": [
        "80531200"
      ],
      "cpv_categories": [
        "Public Services"
      ]
    },
    {
      "title": "Elizabeth line, Canary Wharf Bostwick Gates Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035926-2025?origin=SearchResults&p=1",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£900,000",
        "Contract location": "UKI - London",
        "Submission deadline": "12 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:30pm"
      },
      "publication_date_text": "27 June 2025,  5:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:20.087483",
      "tender_id": "035926-2025",
      "cpv_codes": [
        "42961200",
        "45350000",
        "44221310"
      ],
      "cpv_categories": [
        "Other",
        "Construction"
      ]
    },
    {
      "title": "Periodic Electrical Inspection & Testing to Domestic Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/035925-2025?origin=SearchResults&p=1",
      "organisation": "Northern Ireland Housing Executive",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Total value including VAT": "£31,160,040",
        "Lot values including VAT": "£5,043,000; £3,954,360; £3,554,040; £3,329,880; £3,010,680; £3,078,000; £3,171,960; £1,932,840; £1,935,720; £2,149,560",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "16 September 2025,  3:00pm",
        "Publication date": "27 June 2025,  5:29pm"
      },
      "publication_date_text": "27 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:22.144087",
      "tender_id": "035925-2025",
      "cpv_codes": [
        "50700000",
        "51110000",
        "71630000",
        "45310000",
        "71314100"
      ],
      "cpv_categories": [
        "Architectural & Engineering",
        "Other",
        "Repair and Maintenance",
        "Construction"
      ]
    },
    {
      "title": "Fusion concepts in future energy landscapes",
      "link": "https://www.find-tender.service.gov.uk/Notice/035924-2025?origin=SearchResults&p=1",
      "organisation": "UK Atomic Energy Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "Location not specified",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:22pm"
      },
      "publication_date_text": "27 June 2025,  5:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:23.504464",
      "tender_id": "035924-2025",
      "cpv_codes": [
        "71314000",
        "71314300",
        "71323000",
        "42664000",
        "65400000",
        "73110000",
        "09300000",
        "65300000"
      ],
      "cpv_categories": [
        "Other",
        "Architectural & Engineering"
      ]
    },
    {
      "title": "GSV2655 - HOC Chamber Repair & Reupholster of Benches",
      "link": "https://www.find-tender.service.gov.uk/Notice/035923-2025?origin=SearchResults&p=1",
      "organisation": "Corporate Officer of the House of Commons",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£720,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "8 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:15pm"
      },
      "publication_date_text": "27 June 2025,  5:15pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:24.821022",
      "tender_id": "035923-2025",
      "cpv_codes": [
        "98394000",
        "39114100"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "BT274 - Accessibility Design Audits",
      "link": "https://www.find-tender.service.gov.uk/Notice/035922-2025?origin=SearchResults&p=1",
      "organisation": "Westminster City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£80,880",
        "Contract location": "Location not specified",
        "Supplier": "Evans Jones Limited",
        "Publication date": "27 June 2025,  5:14pm"
      },
      "publication_date_text": "27 June 2025,  5:14pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:26.693873",
      "tender_id": "035922-2025",
      "cpv_codes": [
        "71540000",
        "71324000",
        "70332000",
        "71315300",
        "70331000",
        "71541000"
      ],
      "cpv_categories": [
        "Real Estate Services",
        "Architectural & Engineering"
      ]
    },
    {
      "title": "IT Architecture Services for DFTO",
      "link": "https://www.find-tender.service.gov.uk/Notice/035921-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£210,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "PA Consulting Services Limited",
        "Publication date": "27 June 2025,  5:12pm"
      },
      "publication_date_text": "27 June 2025,  5:12pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:28.524323",
      "tender_id": "035921-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_categories": [
        "IT Services"
      ]
    },
    {
      "title": "Short Term Accommodation",
      "link": "https://www.find-tender.service.gov.uk/Notice/035920-2025?origin=SearchResults&p=1",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£150,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "INNTEL LIMITED",
        "Publication date": "27 June 2025,  5:03pm"
      },
      "publication_date_text": "27 June 2025,  5:03pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:30.364148",
      "tender_id": "035920-2025",
      "cpv_codes": [
        "45212400",
        "98341000"
      ],
      "cpv_categories": [
        "Construction",
        "Other"
      ]
    },
    {
      "title": "PEP/ASC/Reablement Bridging Service Recommissioning 2025/26",
      "link": "https://www.find-tender.service.gov.uk/Notice/035919-2025?origin=SearchResults&p=1",
      "organisation": "Bristol City Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£703,248",
        "Contract values excluding VAT": "£401,856; £301,392",
        "Contract location": "UKK - South West (England)",
        "Suppliers": "Happy Care Ltd; Prime way Care Ltd",
        "Publication date": "27 June 2025,  5:02pm"
      },
      "publication_date_text": "27 June 2025,  5:02pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:31.458978",
      "tender_id": "035919-2025",
      "cpv_codes": [
        "85300000",
        "85100000",
        "85000000"
      ],
      "cpv_categories": [
        "Healthcare"
      ]
    },
    {
      "title": "FEW1504 - PlayZone - Eyres Monsell",
      "link": "https://www.find-tender.service.gov.uk/Notice/035918-2025?origin=SearchResults&p=1",
      "organisation": "Leicester City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£312,212.40",
        "Contract location": "Location not specified",
        "Supplier": "SUPPORT IN SPORT (UK) LIMITED",
        "Publication date": "27 June 2025,  4:58pm"
      },
      "publication_date_text": "27 June 2025,  4:58pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:33.257397",
      "tender_id": "035918-2025",
      "cpv_codes": [
        "45212000"
      ],
      "cpv_categories": [
        "Construction"
      ]
    },
    {
      "title": "TENDER FOR ANNUAL INSPECTION OF OUTDOOR PLAY AREAS / MULTI USE GAMES AREAS (MUGAS) AND OUTDOOR GYMS",
      "link": "https://www.find-tender.service.gov.uk/Notice/035917-2025?origin=SearchResults&p=1",
      "organisation": "Fermanagh and Omagh District Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£75,000",
        "Contract location": "Location not specified",
        "Submission deadline": "4 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:56pm"
      },
      "publication_date_text": "27 June 2025,  4:56pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:34.520953",
      "tender_id": "035917-2025",
      "cpv_codes": [
        "92000000",
        "92600000",
        "92610000"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "GBR Design Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035916-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£103,680",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "Riverview Consulting Limited",
        "Publication date": "27 June 2025,  4:48pm"
      },
      "publication_date_text": "27 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:35.947615",
      "tender_id": "035916-2025",
      "cpv_codes": [
        "79411000"
      ],
      "cpv_categories": [
        "Education and Training"
      ]
    },
    {
      "title": "TfL Infrastructure Improvement Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/035915-2025?origin=SearchResults&p=2",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£840,000,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "30 September 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:40.017642",
      "tender_id": "035915-2025",
      "cpv_codes": [
        "45000000"
      ],
      "cpv_categories": [
        "Construction"
      ]
    },
    {
      "title": "Supply and Delivery of Period Hygiene Products",
      "link": "https://www.find-tender.service.gov.uk/Notice/035914-2025?origin=SearchResults&p=2",
      "organisation": "Education Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£3,613,200",
        "Lot values including VAT": "£3,468,000; £145,200",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "29 July 2025,  3:00pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:41.406070",
      "tender_id": "035914-2025",
      "cpv_codes": [
        "33711430",
        "18310000",
        "33771100"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "Auto Redaction",
      "link": "https://www.find-tender.service.gov.uk/Notice/035913-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£174,000",
        "Contract value excluding VAT": "£174,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:46pm"
      },
      "publication_date_text": "27 June 2025,  4:46pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:42.224307",
      "tender_id": "035913-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_categories": [
        "IT Services"
      ]
    },
    {
      "title": "BHCC - RS - Windlesham Close and Portslade Village Centre",
      "link": "https://www.find-tender.service.gov.uk/Notice/035912-2025?origin=SearchResults&p=2",
      "organisation": "Brighton and Hove City Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKJ - South East (England)",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:43pm"
      },
      "publication_date_text": "27 June 2025,  4:43pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:43.538434",
      "tender_id": "035912-2025",
      "cpv_codes": [
        "45000000"
      ],
      "cpv_categories": [
        "Construction"
      ]
    },
    {
      "title": "Microsoft A5 Licences",
      "link": "https://www.find-tender.service.gov.uk/Notice/035911-2025?origin=SearchResults&p=2",
      "organisation": "The Mayor and Commonalty and Citizens of the City of London",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£57,925.63",
        "Contract location": "Location not specified",
        "Supplier": "SOFTCAT PLC",
        "Publication date": "27 June 2025,  4:42pm"
      },
      "publication_date_text": "27 June 2025,  4:42pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:45.294428",
      "tender_id": "035911-2025",
      "cpv_codes": [
        "48218000"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "PRP287 Provision of Legionella Control Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035910-2025?origin=SearchResults&p=2",
      "organisation": "Derbyshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "UKF1 - Derbyshire and Nottinghamshire",
        "Submission deadline": "28 July 2025, 11:00am",
        "Publication date": "27 June 2025,  4:38pm"
      },
      "publication_date_text": "27 June 2025,  4:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:46.580910",
      "tender_id": "035910-2025",
      "cpv_codes": [
        "71600000"
      ],
      "cpv_categories": [
        "Architectural & Engineering"
      ]
    },
    {
      "title": "Cellebrite Licenses",
      "link": "https://www.find-tender.service.gov.uk/Notice/035909-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£195,174",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:37pm"
      },
      "publication_date_text": "27 June 2025,  4:37pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:47.927458",
      "tender_id": "035909-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_categories": [
        "IT Services"
      ]
    },
    {
      "title": "The Provision of Legal Residential Conveyancing Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035908-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Southwark",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£318,000",
        "Engagement deadline": "9 July 2025",
        "Contract location": "UKI44 - Lewisham and Southwark",
        "Submission deadline": "9 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:36pm"
      },
      "publication_date_text": "27 June 2025,  4:36pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:49.192129",
      "tender_id": "035908-2025",
      "cpv_codes": [
        "79100000"
      ],
      "cpv_categories": [
        "Education and Training"
      ]
    },
    {
      "title": "Needle Syringe Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/035907-2025?origin=SearchResults&p=2",
      "organisation": "Midlands Partnership University Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:32pm"
      },
      "publication_date_text": "27 June 2025,  4:32pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:50.200615",
      "tender_id": "035907-2025",
      "cpv_codes": [
        "33693300",
        "33698000"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "Targeted HIV Prevention Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/035906-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Barnet",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£52,500",
        "Contract location": "Location not specified",
        "Supplier": "BROOK YOUNG PEOPLE",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:52.001516",
      "tender_id": "035906-2025",
      "cpv_codes": [
        "85140000"
      ],
      "cpv_categories": [
        "Healthcare"
      ]
    },
    {
      "title": "Diverse by Design for Adult Social Care",
      "link": "https://www.find-tender.service.gov.uk/Notice/035905-2025?origin=SearchResults&p=2",
      "organisation": "Improvement and Development Agency",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£50,270",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "21 July 2025,  9:00am",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:53.408650",
      "tender_id": "035905-2025",
      "cpv_codes": [
        "85000000"
      ],
      "cpv_categories": [
        "Healthcare"
      ]
    },
    {
      "title": "BTA2151 HR Practice & Compliance C1282",
      "link": "https://www.find-tender.service.gov.uk/Notice/035904-2025?origin=SearchResults&p=2",
      "organisation": "British Tourist Authority t/a VisitBritain/VisitEngland",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£104,511",
        "Contract value excluding VAT": "£33,151 - £104,511",
        "Contract location": "UKG31 - Birmingham",
        "Supplier": "LNRS DATA SERVICES LTD",
        "Publication date": "27 June 2025,  4:28pm"
      },
      "publication_date_text": "27 June 2025,  4:28pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:54.223057",
      "tender_id": "035904-2025",
      "cpv_codes": [
        "72222300"
      ],
      "cpv_categories": [
        "IT Services"
      ]
    },
    {
      "title": "Stonemeadow Roof Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035903-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£310,740",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "OXFORD DIRECT SERVICES TRADING LIMITED",
        "Publication date": "27 June 2025,  4:27pm"
      },
      "publication_date_text": "27 June 2025,  4:27pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:55.700820",
      "tender_id": "035903-2025",
      "cpv_codes": [
        "45261212",
        "45261211",
        "45261210"
      ],
      "cpv_categories": [
        "Construction"
      ]
    },
    {
      "title": "Thirlmere Walk Play Area",
      "link": "https://www.find-tender.service.gov.uk/Notice/035902-2025?origin=SearchResults&p=2",
      "organisation": "Lowestoft Town Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£72,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "HAGS-SMP LIMITED",
        "Publication date": "27 June 2025,  4:24pm"
      },
      "publication_date_text": "27 June 2025,  4:24pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:57.572245",
      "tender_id": "035902-2025",
      "cpv_codes": [
        "37535220",
        "45236210",
        "37535240",
        "37535250",
        "37535100",
        "37535200",
        "37535210"
      ],
      "cpv_categories": [
        "Other",
        "Construction"
      ]
    },
    {
      "title": "250134 Design, Supply, Delivery, Installation and ongoing Maintenance of an Autoclave for Composite Research",
      "link": "https://www.find-tender.service.gov.uk/Notice/035901-2025?origin=SearchResults&p=2",
      "organisation": "Queen's University Belfast",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£876,000",
        "Contract location": "Location not specified",
        "Submission deadline": "8 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:23pm"
      },
      "publication_date_text": "27 June 2025,  4:23pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:30:59.150838",
      "tender_id": "035901-2025",
      "cpv_codes": [
        "33191110"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "Clean Energy Feasibility | Dichonoldeb Ynni Glân",
      "link": "https://www.find-tender.service.gov.uk/Notice/035900-2025?origin=SearchResults&p=2",
      "organisation": "Ambition North Wales",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£120,000",
        "Contract locations": "UKL23 - Flintshire and Wrexham; UKL13 - Conwy and Denbighshire; UKL12 - Gwynedd; UKL11 - Isle of Anglesey",
        "Submission deadline": "17 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:22pm"
      },
      "publication_date_text": "27 June 2025,  4:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:31:00.505514",
      "tender_id": "035900-2025",
      "cpv_codes": [
        "73000000",
        "65000000",
        "71000000"
      ],
      "cpv_categories": [
        "Other",
        "Architectural & Engineering"
      ]
    },
    {
      "title": "Marine Vessel Replacement Project",
      "link": "https://www.find-tender.service.gov.uk/Notice/035899-2025?origin=SearchResults&p=2",
      "organisation": "Scottish Government",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Contract location": "UKM - Scotland",
        "Publication date": "27 June 2025,  4:19pm"
      },
      "publication_date_text": "27 June 2025,  4:19pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:31:01.283372",
      "tender_id": "035899-2025",
      "cpv_codes": [
        "34500000",
        "34511100"
      ],
      "cpv_categories": [
        "Other"
      ]
    },
    {
      "title": "Phase 1 and 2 Landscaping - St Gregory's",
      "link": "https://www.find-tender.service.gov.uk/Notice/035898-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£24,508.47",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "TR Fencing Projects LTD",
        "Publication date": "27 June 2025,  4:18pm"
      },
      "publication_date_text": "27 June 2025,  4:18pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:31:02.636881",
      "tender_id": "035898-2025",
      "cpv_codes": [
        "45112700"
      ],
      "cpv_categories": [
        "Construction"
      ]
    },
    {
      "title": "Parking Management System and Associated Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035897-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Camden",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£2,693,584.61",
        "Contract value excluding VAT": "£2,693,584.61",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Taranto Systems Limited",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:31:03.399010",
      "tender_id": "035897-2025",
      "cpv_codes": [
        "72000000"
      ],
      "cpv_categories": [
        "IT Services"
      ]
    },
    {
      "title": "TC031 - Home and Community Based Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035896-2025?origin=SearchResults&p=2",
      "organisation": "Bolton Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£114,870,000",
        "Contract values excluding VAT": "£114,870,000; £114,870,000",
        "Contract location": "UK - United Kingdom",
        "Suppliers": "1 Homecare Ltd; Apollo Healthcare & Training Ltd; Care 4 U Homecare Agency Limited; Care At Home Group Ltd; Care Choice North West Limited; Care Connect Bury Ltd; Care4us Health Care Limited; Choices Homecare (Oldham) Limited; Complete Care 4 U Limited; Delta Care Ltd; Dignity In Life Ltd; Edencare Support Services Limited; El Care Services Limited; Exemplary Care Services Ltd; Guardian homecare UK Ltd; H.G. Care services limited;  and 34 more",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:31:06.287958",
      "tender_id": "035896-2025",
      "cpv_codes": [
        "98000000",
        "85000000"
      ],
      "cpv_categories": [
        "Other",
        "Healthcare"
      ]
    }
  ]
}