{
  "metadata": {
    "total_tenders": 60,
    "last_updated": "2025-06-29T00:04:59.577579",
    "source_url": "https://www.find-tender.service.gov.uk/Search/Results",
    "scraper_version": "1.6"
  },
  "tenders": [
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035935-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:29pm"
      },
      "publication_date_text": "28 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:03:42.042859",
      "tender_id": "035935-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035934-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK5: Transparency notice",
        "Contract value including VAT": "£1,910,982",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Supplier": "CUBIC TRANSPORTATION SYSTEMS LIMITED",
        "Publication date": "28 June 2025,  5:06pm"
      },
      "publication_date_text": "28 June 2025,  5:06pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:03:42.779400",
      "tender_id": "035934-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Upgrade of Automatic Ticket Gates with EMV Readers, associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035933-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:49pm"
      },
      "publication_date_text": "28 June 2025,  4:49pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:03:43.539206",
      "tender_id": "035933-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Upgrade of Payment Validators (Pvals), associated software and integration services.",
      "link": "https://www.find-tender.service.gov.uk/Notice/035932-2025?origin=SearchResults&p=1",
      "organisation": "NORTHERN TRAINS LIMITED",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England)",
        "Publication date": "28 June 2025,  4:48pm"
      },
      "publication_date_text": "28 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:03:44.288502",
      "tender_id": "035932-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Freedom to Speak Up Services (Interim Services)",
      "link": "https://www.find-tender.service.gov.uk/Notice/035931-2025?origin=SearchResults&p=1",
      "organisation": "Mid and South Essex NHS Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£184,200",
        "Contract location": "Location not specified",
        "Supplier": "Guardian Service",
        "Publication date": "28 June 2025, 12:51pm"
      },
      "publication_date_text": "28 June 2025, 12:51pm",
      "publication_date_parsed": "2025-06-28",
      "scraped_at": "2025-06-29T00:03:46.073667",
      "tender_id": "035931-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "MENTAL HEALTH, HOMELESS AND SHORT STAY SUPPORTED HOUSING",
      "link": "https://www.find-tender.service.gov.uk/Notice/035930-2025?origin=SearchResults&p=1",
      "organisation": "London Borough of Hounslow",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "2 July 2025",
        "Contract location": "UKI - London",
        "Submission deadline": "2 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  8:59pm"
      },
      "publication_date_text": "27 June 2025,  8:59pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:47.311034",
      "tender_id": "035930-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Alternative Provider Medical Services (APMS) Graham Road Surgery and Horizon Health Centre - Regulation 14 Urgent Contract Modification",
      "link": "https://www.find-tender.service.gov.uk/Notice/035929-2025?origin=SearchResults&p=1",
      "organisation": "NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "F15: Voluntary ex ante transparency notice",
        "Total value excluding VAT": "£3,471,000",
        "Contract value excluding VAT": "£3,471,000",
        "Contract location": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
        "Supplier": "Pier Health Group Limited",
        "Publication date": "27 June 2025,  6:29pm"
      },
      "publication_date_text": "27 June 2025,  6:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:48.138418",
      "tender_id": "035929-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "CSOC 24x7 Monitoring",
      "link": "https://www.find-tender.service.gov.uk/Notice/035928-2025?origin=SearchResults&p=1",
      "organisation": "NHS England",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£7,080,000",
        "Contract value excluding VAT": "£7,080,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "IBM UNITED KINGDOM LIMITED",
        "Publication date": "27 June 2025,  5:47pm"
      },
      "publication_date_text": "27 June 2025,  5:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:49.067473",
      "tender_id": "035928-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Lyneham Technical Training Project-UK2",
      "link": "https://www.find-tender.service.gov.uk/Notice/035927-2025?origin=SearchResults&p=1",
      "organisation": "Ministry of Defence",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£120,000,000",
        "Engagement deadline": "31 August 2025",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "31 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:38pm"
      },
      "publication_date_text": "27 June 2025,  5:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:50.406743",
      "tender_id": "035927-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Elizabeth line, Canary Wharf Bostwick Gates Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035926-2025?origin=SearchResults&p=1",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£900,000",
        "Contract location": "UKI - London",
        "Submission deadline": "12 August 2025, 11:59pm",
        "Publication date": "27 June 2025,  5:30pm"
      },
      "publication_date_text": "27 June 2025,  5:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:51.384405",
      "tender_id": "035926-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Periodic Electrical Inspection & Testing to Domestic Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/035925-2025?origin=SearchResults&p=1",
      "organisation": "Northern Ireland Housing Executive",
      "description": "",
      "details": {
        "Notice type": "UK3: Planned procurement notice",
        "Total value including VAT": "£31,160,040",
        "Lot values including VAT": "£5,043,000; £3,954,360; £3,554,040; £3,329,880; £3,010,680; £3,078,000; £3,171,960; £1,932,840; £1,935,720; £2,149,560",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "16 September 2025,  3:00pm",
        "Publication date": "27 June 2025,  5:29pm"
      },
      "publication_date_text": "27 June 2025,  5:29pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:52.883212",
      "tender_id": "035925-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Fusion concepts in future energy landscapes",
      "link": "https://www.find-tender.service.gov.uk/Notice/035924-2025?origin=SearchResults&p=1",
      "organisation": "UK Atomic Energy Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "Location not specified",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:22pm"
      },
      "publication_date_text": "27 June 2025,  5:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:53.763546",
      "tender_id": "035924-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "GSV2655 - HOC Chamber Repair & Reupholster of Benches",
      "link": "https://www.find-tender.service.gov.uk/Notice/035923-2025?origin=SearchResults&p=1",
      "organisation": "Corporate Officer of the House of Commons",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£720,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "8 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  5:15pm"
      },
      "publication_date_text": "27 June 2025,  5:15pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:55.246249",
      "tender_id": "035923-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "BT274 - Accessibility Design Audits",
      "link": "https://www.find-tender.service.gov.uk/Notice/035922-2025?origin=SearchResults&p=1",
      "organisation": "Westminster City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£80,880",
        "Contract location": "Location not specified",
        "Supplier": "Evans Jones Limited",
        "Publication date": "27 June 2025,  5:14pm"
      },
      "publication_date_text": "27 June 2025,  5:14pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:57.120478",
      "tender_id": "035922-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "IT Architecture Services for DFTO",
      "link": "https://www.find-tender.service.gov.uk/Notice/035921-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£210,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "PA Consulting Services Limited",
        "Publication date": "27 June 2025,  5:12pm"
      },
      "publication_date_text": "27 June 2025,  5:12pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:03:58.567387",
      "tender_id": "035921-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Short Term Accommodation",
      "link": "https://www.find-tender.service.gov.uk/Notice/035920-2025?origin=SearchResults&p=1",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£150,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "INNTEL LIMITED",
        "Publication date": "27 June 2025,  5:03pm"
      },
      "publication_date_text": "27 June 2025,  5:03pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:00.419458",
      "tender_id": "035920-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "PEP/ASC/Reablement Bridging Service Recommissioning 2025/26",
      "link": "https://www.find-tender.service.gov.uk/Notice/035919-2025?origin=SearchResults&p=1",
      "organisation": "Bristol City Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£703,248",
        "Contract values excluding VAT": "£401,856; £301,392",
        "Contract location": "UKK - South West (England)",
        "Suppliers": "Happy Care Ltd; Prime way Care Ltd",
        "Publication date": "27 June 2025,  5:02pm"
      },
      "publication_date_text": "27 June 2025,  5:02pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:01.614061",
      "tender_id": "035919-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "FEW1504 - PlayZone - Eyres Monsell",
      "link": "https://www.find-tender.service.gov.uk/Notice/035918-2025?origin=SearchResults&p=1",
      "organisation": "Leicester City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£312,212.40",
        "Contract location": "Location not specified",
        "Supplier": "SUPPORT IN SPORT (UK) LIMITED",
        "Publication date": "27 June 2025,  4:58pm"
      },
      "publication_date_text": "27 June 2025,  4:58pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:02.920113",
      "tender_id": "035918-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "TENDER FOR ANNUAL INSPECTION OF OUTDOOR PLAY AREAS / MULTI USE GAMES AREAS (MUGAS) AND OUTDOOR GYMS",
      "link": "https://www.find-tender.service.gov.uk/Notice/035917-2025?origin=SearchResults&p=1",
      "organisation": "Fermanagh and Omagh District Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£75,000",
        "Contract location": "Location not specified",
        "Submission deadline": "4 August 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:56pm"
      },
      "publication_date_text": "27 June 2025,  4:56pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:03.800559",
      "tender_id": "035917-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "GBR Design Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035916-2025?origin=SearchResults&p=1",
      "organisation": "DFT OPERATOR LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£103,680",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "Riverview Consulting Limited",
        "Publication date": "27 June 2025,  4:48pm"
      },
      "publication_date_text": "27 June 2025,  4:48pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:05.269692",
      "tender_id": "035916-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "TfL Infrastructure Improvement Framework",
      "link": "https://www.find-tender.service.gov.uk/Notice/035915-2025?origin=SearchResults&p=2",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£840,000,000",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "30 September 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:09.528833",
      "tender_id": "035915-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Supply and Delivery of Period Hygiene Products",
      "link": "https://www.find-tender.service.gov.uk/Notice/035914-2025?origin=SearchResults&p=2",
      "organisation": "Education Authority",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£3,613,200",
        "Lot values including VAT": "£3,468,000; £145,200",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "29 July 2025,  3:00pm",
        "Publication date": "27 June 2025,  4:47pm"
      },
      "publication_date_text": "27 June 2025,  4:47pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:10.552817",
      "tender_id": "035914-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Auto Redaction",
      "link": "https://www.find-tender.service.gov.uk/Notice/035913-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£174,000",
        "Contract value excluding VAT": "£174,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:46pm"
      },
      "publication_date_text": "27 June 2025,  4:46pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:11.360007",
      "tender_id": "035913-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "BHCC - RS - Windlesham Close and Portslade Village Centre",
      "link": "https://www.find-tender.service.gov.uk/Notice/035912-2025?origin=SearchResults&p=2",
      "organisation": "Brighton and Hove City Council",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKJ - South East (England)",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:43pm"
      },
      "publication_date_text": "27 June 2025,  4:43pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:12.649971",
      "tender_id": "035912-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Microsoft A5 Licences",
      "link": "https://www.find-tender.service.gov.uk/Notice/035911-2025?origin=SearchResults&p=2",
      "organisation": "The Mayor and Commonalty and Citizens of the City of London",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£57,925.63",
        "Contract location": "Location not specified",
        "Supplier": "SOFTCAT PLC",
        "Publication date": "27 June 2025,  4:42pm"
      },
      "publication_date_text": "27 June 2025,  4:42pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:13.899180",
      "tender_id": "035911-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "PRP287 Provision of Legionella Control Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035910-2025?origin=SearchResults&p=2",
      "organisation": "Derbyshire County Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£600,000",
        "Contract location": "UKF1 - Derbyshire and Nottinghamshire",
        "Submission deadline": "28 July 2025, 11:00am",
        "Publication date": "27 June 2025,  4:38pm"
      },
      "publication_date_text": "27 June 2025,  4:38pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:15.180345",
      "tender_id": "035910-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Cellebrite Licenses",
      "link": "https://www.find-tender.service.gov.uk/Notice/035909-2025?origin=SearchResults&p=2",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£195,174",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  4:37pm"
      },
      "publication_date_text": "27 June 2025,  4:37pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:16.497599",
      "tender_id": "035909-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "The Provision of Legal Residential Conveyancing Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035908-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Southwark",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£318,000",
        "Engagement deadline": "9 July 2025",
        "Contract location": "UKI44 - Lewisham and Southwark",
        "Submission deadline": "9 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  4:36pm"
      },
      "publication_date_text": "27 June 2025,  4:36pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:17.810059",
      "tender_id": "035908-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Needle Syringe Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/035907-2025?origin=SearchResults&p=2",
      "organisation": "Midlands Partnership University Foundation Trust",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:32pm"
      },
      "publication_date_text": "27 June 2025,  4:32pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:18.766746",
      "tender_id": "035907-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Targeted HIV Prevention Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/035906-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Barnet",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£52,500",
        "Contract location": "Location not specified",
        "Supplier": "BROOK YOUNG PEOPLE",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:19.481295",
      "tender_id": "035906-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Diverse by Design for Adult Social Care",
      "link": "https://www.find-tender.service.gov.uk/Notice/035905-2025?origin=SearchResults&p=2",
      "organisation": "Improvement and Development Agency",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£50,270",
        "Contract location": "UK - United Kingdom",
        "Submission deadline": "21 July 2025,  9:00am",
        "Publication date": "27 June 2025,  4:30pm"
      },
      "publication_date_text": "27 June 2025,  4:30pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:20.399885",
      "tender_id": "035905-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "BTA2151 HR Practice & Compliance C1282",
      "link": "https://www.find-tender.service.gov.uk/Notice/035904-2025?origin=SearchResults&p=2",
      "organisation": "British Tourist Authority t/a VisitBritain/VisitEngland",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£104,511",
        "Contract value excluding VAT": "£33,151 - £104,511",
        "Contract location": "UKG31 - Birmingham",
        "Supplier": "LNRS DATA SERVICES LTD",
        "Publication date": "27 June 2025,  4:28pm"
      },
      "publication_date_text": "27 June 2025,  4:28pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:21.213139",
      "tender_id": "035904-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Stonemeadow Roof Replacement",
      "link": "https://www.find-tender.service.gov.uk/Notice/035903-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£310,740",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "OXFORD DIRECT SERVICES TRADING LIMITED",
        "Publication date": "27 June 2025,  4:27pm"
      },
      "publication_date_text": "27 June 2025,  4:27pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:22.647909",
      "tender_id": "035903-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Thirlmere Walk Play Area",
      "link": "https://www.find-tender.service.gov.uk/Notice/035902-2025?origin=SearchResults&p=2",
      "organisation": "Lowestoft Town Council",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£72,000",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "HAGS-SMP LIMITED",
        "Publication date": "27 June 2025,  4:24pm"
      },
      "publication_date_text": "27 June 2025,  4:24pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:24.478341",
      "tender_id": "035902-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "250134 Design, Supply, Delivery, Installation and ongoing Maintenance of an Autoclave for Composite Research",
      "link": "https://www.find-tender.service.gov.uk/Notice/035901-2025?origin=SearchResults&p=2",
      "organisation": "Queen's University Belfast",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£876,000",
        "Contract location": "Location not specified",
        "Submission deadline": "8 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:23pm"
      },
      "publication_date_text": "27 June 2025,  4:23pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:25.850518",
      "tender_id": "035901-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Clean Energy Feasibility | Dichonoldeb Ynni Glân",
      "link": "https://www.find-tender.service.gov.uk/Notice/035900-2025?origin=SearchResults&p=2",
      "organisation": "Ambition North Wales",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£120,000",
        "Contract locations": "UKL23 - Flintshire and Wrexham; UKL13 - Conwy and Denbighshire; UKL12 - Gwynedd; UKL11 - Isle of Anglesey",
        "Submission deadline": "17 July 2025,  4:00pm",
        "Publication date": "27 June 2025,  4:22pm"
      },
      "publication_date_text": "27 June 2025,  4:22pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:27.257690",
      "tender_id": "035900-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Marine Vessel Replacement Project",
      "link": "https://www.find-tender.service.gov.uk/Notice/035899-2025?origin=SearchResults&p=2",
      "organisation": "Scottish Government",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Contract location": "UKM - Scotland",
        "Publication date": "27 June 2025,  4:19pm"
      },
      "publication_date_text": "27 June 2025,  4:19pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:28.011714",
      "tender_id": "035899-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Phase 1 and 2 Landscaping - St Gregory's",
      "link": "https://www.find-tender.service.gov.uk/Notice/035898-2025?origin=SearchResults&p=2",
      "organisation": "GREENSQUAREACCORD LIMITED",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£24,508.47",
        "Contract location": "UKG - West Midlands (England)",
        "Supplier": "TR Fencing Projects LTD",
        "Publication date": "27 June 2025,  4:18pm"
      },
      "publication_date_text": "27 June 2025,  4:18pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:29.344662",
      "tender_id": "035898-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Parking Management System and Associated Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035897-2025?origin=SearchResults&p=2",
      "organisation": "London Borough of Camden",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£2,693,584.61",
        "Contract value excluding VAT": "£2,693,584.61",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Taranto Systems Limited",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:30.106435",
      "tender_id": "035897-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "TC031 - Home and Community Based Support",
      "link": "https://www.find-tender.service.gov.uk/Notice/035896-2025?origin=SearchResults&p=2",
      "organisation": "Bolton Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£114,870,000",
        "Contract values excluding VAT": "£114,870,000; £114,870,000",
        "Contract location": "UK - United Kingdom",
        "Suppliers": "1 Homecare Ltd; Apollo Healthcare & Training Ltd; Care 4 U Homecare Agency Limited; Care At Home Group Ltd; Care Choice North West Limited; Care Connect Bury Ltd; Care4us Health Care Limited; Choices Homecare (Oldham) Limited; Complete Care 4 U Limited; Delta Care Ltd; Dignity In Life Ltd; Edencare Support Services Limited; El Care Services Limited; Exemplary Care Services Ltd; Guardian homecare UK Ltd; H.G. Care services limited;  and 34 more",
        "Publication date": "27 June 2025,  4:13pm"
      },
      "publication_date_text": "27 June 2025,  4:13pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:32.887871",
      "tender_id": "035896-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Qliksense Maintenance",
      "link": "https://www.find-tender.service.gov.uk/Notice/035895-2025?origin=SearchResults&p=3",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£91,000",
        "Contract value excluding VAT": "£91,000",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Cybit",
        "Publication date": "27 June 2025,  4:10pm"
      },
      "publication_date_text": "27 June 2025,  4:10pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:37.005425",
      "tender_id": "035895-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Dental Epidemiology Programme",
      "link": "https://www.find-tender.service.gov.uk/Notice/035894-2025?origin=SearchResults&p=3",
      "organisation": "North Northamptonshire Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£80,000",
        "Contract location": "UKF25 - North Northamptonshire",
        "Submission deadline": "18 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:10pm"
      },
      "publication_date_text": "27 June 2025,  4:10pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:38.261727",
      "tender_id": "035894-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "CN240225 Relationships with Food",
      "link": "https://www.find-tender.service.gov.uk/Notice/035893-2025?origin=SearchResults&p=3",
      "organisation": "Kent County Council",
      "description": "",
      "details": {
        "Notice type": "F01: Prior information notice (Prior information only)",
        "Contract location": "UKJ4 - Kent",
        "Publication date": "27 June 2025,  4:07pm"
      },
      "publication_date_text": "27 June 2025,  4:07pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:38.928289",
      "tender_id": "035893-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Barnet Integrated Substance Misuse Prevention, Treatment and Recovery Service for Young People and Adults",
      "link": "https://www.find-tender.service.gov.uk/Notice/035892-2025?origin=SearchResults&p=3",
      "organisation": "London Borough of Barnet",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£14,565,000",
        "Contract location": "Location not specified",
        "Supplier": "Change Grow Live Services Limited (CGL)",
        "Publication date": "27 June 2025,  4:05pm"
      },
      "publication_date_text": "27 June 2025,  4:05pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:40.275266",
      "tender_id": "035892-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "New Clinical Buildings - Relocation Service Provider",
      "link": "https://www.find-tender.service.gov.uk/Notice/035891-2025?origin=SearchResults&p=3",
      "organisation": "Luton and Dunstable Hospital",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£31,200",
        "Contract locations": "UKH21 - Luton; UKH25 - Central Bedfordshire; UKH2 - Bedfordshire and Hertfordshire",
        "Submission deadline": "21 July 2025,  9:00am",
        "Publication date": "27 June 2025,  4:05pm"
      },
      "publication_date_text": "27 June 2025,  4:05pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:41.595894",
      "tender_id": "035891-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Lift Replacement Works at Tripos Court Student Accommodation",
      "link": "https://www.find-tender.service.gov.uk/Notice/035890-2025?origin=SearchResults&p=3",
      "organisation": "Flagship Housing Limited",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£274,629",
        "Contract location": "UKH12 - Cambridgeshire CC",
        "Supplier": "Axel-Elex Ltd",
        "Publication date": "27 June 2025,  4:05pm"
      },
      "publication_date_text": "27 June 2025,  4:05pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:43.390085",
      "tender_id": "035890-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Security Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035889-2025?origin=SearchResults&p=3",
      "organisation": "NHS Wales Shared Services Partnership-Procurement Services (hosted by Velindre University NHS Trust)",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£1,176,000",
        "Lot values including VAT": "£60,000; £180,000; £96,000; £120,000; £720,000",
        "Contract location": "UKL22 - Cardiff and Vale of Glamorgan",
        "Submission deadline": "31 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  4:03pm"
      },
      "publication_date_text": "27 June 2025,  4:03pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:44.822659",
      "tender_id": "035889-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Provision of Removal Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035888-2025?origin=SearchResults&p=3",
      "organisation": "Hull City Council",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£450,000",
        "Contract value excluding VAT": "£450,000",
        "Contract location": "UKE11 - Kingston upon Hull, City of",
        "Supplier": "Hardakers Removals & Storage Limited",
        "Publication date": "27 June 2025,  4:02pm"
      },
      "publication_date_text": "27 June 2025,  4:02pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:45.730771",
      "tender_id": "035888-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "CSP25071 - Transportation of Rental Shipping Containers",
      "link": "https://www.find-tender.service.gov.uk/Notice/035887-2025?origin=SearchResults&p=3",
      "organisation": "UK Research and Innovation",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£18,291.07",
        "Contract location": "UK - United Kingdom",
        "Supplier": "South American Atlantic Service Ltd",
        "Publication date": "27 June 2025,  4:01pm"
      },
      "publication_date_text": "27 June 2025,  4:01pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:47.046245",
      "tender_id": "035887-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Falls Prevention Strength & Balance  Classes in Bristol & South Gloucestershire",
      "link": "https://www.find-tender.service.gov.uk/Notice/035886-2025?origin=SearchResults&p=3",
      "organisation": "NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCESTERSHIRE INTEGRATED CARE BOARD",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Total value including VAT": "£1,009,200",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKK1 - Gloucestershire, Wiltshire and Bristol/Bath area",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  3:59pm"
      },
      "publication_date_text": "27 June 2025,  3:59pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:48.418899",
      "tender_id": "035886-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "DSIT Shared Stand at Bio Japan",
      "link": "https://www.find-tender.service.gov.uk/Notice/035885-2025?origin=SearchResults&p=3",
      "organisation": "Department for Science, Innovation & Technology",
      "description": "",
      "details": {
        "Notice type": "UK6: Contract award notice",
        "Contract value including VAT": "£20,340",
        "Contract location": "JP - Japan",
        "Supplier": "London and Partners",
        "Publication date": "27 June 2025,  3:51pm"
      },
      "publication_date_text": "27 June 2025,  3:51pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:49.373635",
      "tender_id": "035885-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "NGH - Car Parking Infrastructure and Management  Services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035884-2025?origin=SearchResults&p=3",
      "organisation": "Northampton General Hospital NHS Trust",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£30,269.71",
        "Contract location": "UKF - East Midlands (England)",
        "Supplier": "CP PLUS LIMITED",
        "Publication date": "27 June 2025,  3:50pm"
      },
      "publication_date_text": "27 June 2025,  3:50pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:51.204084",
      "tender_id": "035884-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Azul Java Subscription, Support & Maintenance",
      "link": "https://www.find-tender.service.gov.uk/Notice/035883-2025?origin=SearchResults&p=3",
      "organisation": "Newcastle City Council",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£75,814.15",
        "Contract location": "UKC2 - Northumberland and Tyne and Wear",
        "Supplier": "SOFTCAT PLC",
        "Publication date": "27 June 2025,  3:49pm"
      },
      "publication_date_text": "27 June 2025,  3:49pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:52.109302",
      "tender_id": "035883-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Crown Support and Maintenance",
      "link": "https://www.find-tender.service.gov.uk/Notice/035882-2025?origin=SearchResults&p=3",
      "organisation": "The Police and Crime Commissioner for Northumbria",
      "description": "",
      "details": {
        "Notice type": "F03: Contract award notice",
        "Total value excluding VAT": "£179,937",
        "Contract value excluding VAT": "£179,937",
        "Contract location": "UK - United Kingdom",
        "Supplier": "Softcat PLC",
        "Publication date": "27 June 2025,  3:49pm"
      },
      "publication_date_text": "27 June 2025,  3:49pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:52.865864",
      "tender_id": "035882-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Symphony Library Management System",
      "link": "https://www.find-tender.service.gov.uk/Notice/035880-2025?origin=SearchResults&p=3",
      "organisation": "Board of Trustees of the Royal Botanic Gardens Kew",
      "description": "",
      "details": {
        "Notice type": "UK7: Contract details notice",
        "Contract value including VAT": "£27,890.09",
        "Contract locations": "UKC - North East (England); UKD - North West (England); UKE - Yorkshire and the Humber; UKF - East Midlands (England); UKG - West Midlands (England); UKH - East of England; UKI - London; UKJ - South East (England); UKK - South West (England)",
        "Supplier": "Sirsi Dynix",
        "Publication date": "27 June 2025,  3:46pm"
      },
      "publication_date_text": "27 June 2025,  3:46pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:54.233076",
      "tender_id": "035880-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Supply of Faecal Immunochemical Testing (FIT) System for Northern Ireland Bowel Cancer Screening Programme and Regional Symptomatic Testing Service",
      "link": "https://www.find-tender.service.gov.uk/Notice/035879-2025?origin=SearchResults&p=3",
      "organisation": "Business Services Organisation Procurement and Logistics Service",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "18 July 2025",
        "Contract location": "UKN - Northern Ireland",
        "Submission deadline": "18 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  3:45pm"
      },
      "publication_date_text": "27 June 2025,  3:45pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:55.662245",
      "tender_id": "035879-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Maintenance and Refurbishment of Tenanted Properties",
      "link": "https://www.find-tender.service.gov.uk/Notice/035878-2025?origin=SearchResults&p=3",
      "organisation": "Renfrewshire Council",
      "description": "",
      "details": {
        "Notice type": "F02: Contract notice",
        "Contract location": "UKM83 - Inverclyde, East Renfrewshire and Renfrewshire",
        "Submission deadline": "28 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  3:45pm"
      },
      "publication_date_text": "27 June 2025,  3:45pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:56.648725",
      "tender_id": "035878-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "HGV Maintenance Services - Emergency Support Vehicles",
      "link": "https://www.find-tender.service.gov.uk/Notice/035877-2025?origin=SearchResults&p=3",
      "organisation": "Transport for London",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£420,000",
        "Contract location": "UKI - London",
        "Submission deadline": "2 July 2025,  9:00am",
        "Publication date": "27 June 2025,  3:44pm"
      },
      "publication_date_text": "27 June 2025,  3:44pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:57.443163",
      "tender_id": "035877-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Exhibition displays - supply, storage, asset management and installation services",
      "link": "https://www.find-tender.service.gov.uk/Notice/035876-2025?origin=SearchResults&p=3",
      "organisation": "LEEDS TRINITY UNIVERSITY",
      "description": "",
      "details": {
        "Notice type": "UK2: Preliminary market engagement notice",
        "Engagement deadline": "31 July 2025",
        "Contract location": "Location not specified",
        "Submission deadline": "31 July 2025, 11:59pm",
        "Publication date": "27 June 2025,  3:44pm"
      },
      "publication_date_text": "27 June 2025,  3:44pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:58.824323",
      "tender_id": "035876-2025",
      "cpv_codes": [],
      "cpv_categories": []
    },
    {
      "title": "Invitation to Tender for Yarrow Bridge RCV Facility",
      "link": "https://www.find-tender.service.gov.uk/Notice/035875-2025?origin=SearchResults&p=3",
      "organisation": "Chorley Council",
      "description": "",
      "details": {
        "Notice type": "UK4: Tender notice",
        "Total value including VAT": "£2,000,000",
        "Contract location": "UKD47 - Chorley and West Lancashire",
        "Submission deadline": "21 July 2025, 12:00pm",
        "Publication date": "27 June 2025,  3:40pm"
      },
      "publication_date_text": "27 June 2025,  3:40pm",
      "publication_date_parsed": "2025-06-27",
      "scraped_at": "2025-06-29T00:04:59.577579",
      "tender_id": "035875-2025",
      "cpv_codes": [],
      "cpv_categories": []
    }
  ]
}